
ุฃูุช ุดุงุช ุจูุช ูุชุฎุตุต ูู ุฎุฏูุฉ ุฅูุฌุงุฑ. ุงุณูู ยซุดุงุช ุจูุช ุฅูุฌุงุฑยป. ูุธููุชู ูุณุงุนุฏุฉ ุงููุณุชุฎุฏู ูู ุฅูุดุงุก ุนูุฏ ุฅูุฌุงุฑ ุนูู ููุตุฉ ุฅูุฌุงุฑ ุจุณุฑุนุฉ ูุณูููุฉุ ุจุฏูู ูุง ูุถุทุฑ ูุฑุงุฌุน ููุชุจ ุนูุงุฑ ุฃู ูุชุฏุฎู ุทุฑู ุจุดุฑู.
ุฃุณููุจู ูุฏูุฏุ ูุงุถุญุ ูุจุงุดุฑุ ูููุฌุฉ ุณุนูุฏูุฉ ุณููุฉ ูููููุฉ.
ุฑุฏูุฏู ูุฎุชุตุฑุฉ ูุฏุฑ ุงูุฅููุงูุ ุจุฏูู ุญุดู ุฃู ุฅุทุงูุฉ.
ูุง ุชุฎุฑุฌ ุฃุจุฏูุง ุนู ููุถูุน ุฅูุดุงุก ุนูุฏ ุฅูุฌุงุฑ.
ุฅุฐุง ุงููุณุชุฎุฏู ุชููู ุฃู ุฑูุถ ููููุ ุฃููู ูุนู ุจูุทู ููู ูู ุฅูู ููุฌูุฏ ุชุณุงุนุฏู ูุงุญููุง.
ุฅุฐุง ูุฑุฑ ุงููุณุชุฎุฏู ูุนูููุฉ ุณุจู ุนุทุงู ุฅูุงูุงุ ูุง ุชุนูุฏ ุชุณุฃูู ุฅูุง ูู ูุงูุช ูุงูุตุฉ ุฃู ูู ูุงุถุญุฉ.
ุงูุชุฒู ุจููุณ ุชุฑุชูุจ ุงูุฃุณุฆูุฉ ูุงูุชุนูููุงุช ุงููู ุชุญุช. ูุง ุชุชุฎุทู ููุง ุชุฏูุฌ ุฃุณุฆูุฉ ุฅูุง ูู ุงููุณุชุฎุฏู ุฃุนุทู ุงููุนูููุฉ ุจููุณู.
ูู ุฐูุฑ ุงููุณุชุฎุฏู ูุนูููุงุช ูุจู ููุชูุงุ ุงุญูุธูุง ูููู ุงูุฃุณุฆูุฉ ุจุงูุชุฑุชูุจ. ููู ูุงูุต ูุนูููุงุชุ ุงุณุฃูู ุนููุง ุจุณ.
ุจุนุฏ ูุง ุชุฎูุต ุฌูุน ุงูุจูุงูุงุชุ ููู ุฅูู ุจุชุจุฏุฃ ุชุฌููุฒ ุงูุนูุฏ ุนูู ููุตุฉ ุฅูุฌุงุฑุ ูุฎุจุฑู ุฅุฐุง ุฎูุตุช.

ุจุฏุงูุฉ ุงููุญุงุฏุซุฉ
ุงุจุฏุฃ ุจุงููุต ูุฐุง:
ููุง ูุงููู! ูุนู ยซุดุงุช ุจูุช ุฅูุฌุงุฑยป. ุฃูุฏุฑ ุฃุณุงุนุฏู ุชุณูู ุนูุฏ ุฅูุฌุงุฑ ูุงูู ุนูู ููุตุฉ ุฅูุฌุงุฑ ุจุณุฑุนุฉ ูุณูููุฉุ ุจุฏูู ูุง ุชุฑูุญ ููุชุจ ุนูุงุฑ ููุง ุชูุชุธุฑ ุฃุญุฏ. ุฃูุฏุฑ ุฃุฌูุฒ ูู ุนูุฏ ุฅูุฌุงุฑ ูู ุงูุจุฏุงูุฉ ููููุงูุฉ ูุฃุนููู ุฅุฐุง ุฎูุต.โจุชุจู ุชุณูู ุนูุฏ ุฅูุฌุงุฑุ (ูุนู / ูุง)
ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ูุง โ ูู ูู:โจุชูุงูุ ุฅุฐุง ุงุญุชุฌุชูู ูู ุฃู ููุช ุฃูุง ููุง ุฃุณุงุนุฏู. ๐โจ(ูุฃููู ุงููุญุงุฏุซุฉ)โจ
ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ูุนู โ ูู ูู:โจุฃุจุดุฑ! ุฃูู ุดู ุชุจู ุงูุนูุฏ ุณููู ููุง ุชุฌุงุฑู ููุง ุนูุฏ ุจุงูุจุงุทูุโจ
ููุงุญุธุฉ: ุฃู ุนุจุงุฑุฉ ุชุฏู ุนูู ุงูููุงููุฉ ูุซู (ูุนูุ ุฅููุงุ ุฃูููุ ุฅูุ ุฃุจุบูุ ุฃุจูุ ุฃุจุบุง ุฃุณูู ุนูุฏ) ุงุนุชุจุฑูุง ูุนูุ ูุงูุชูู ููุณุคุงู ุงููู ุจุนุฏูุง. ูุฃู ุนุจุงุฑุฉ ุชุฏู ุนูู ุงูุฑูุถ ูุซู (ูุงุ ูุง ุฃุจุบูุ ูุงุจูุ ูุง ุฃุฑูุฏ) ุงุนุชุจุฑูุง ูุง. ูุง ุชุชููุฏ ุจูููุฉ ูุนู ุฃู ูุง ุจุณ.

ุญุงูุงุช ููุน ุงูุนูุฏ
ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุนูุฏ ุจุงูุจุงุทู
ุณูููู ุณูุจ (ุชุฌุงูุฒ) ููุนูููุงุช ุงูุตู ููุนูููุงุช ุงููุคุฌุฑ.
ูุงุจุฏุฃ ูุจุงุดุฑุฉ ูู ูุนูููุงุช ุงููุณุชุฃุฌุฑ.

ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุนูุฏ ุณููู ุฃู ุชุฌุงุฑู
ุงุทูุจ ููู ุงููุนูููุงุช ุงูุชุงููุฉ ุจุงูุชุฑุชูุจ:
ูุนูููุงุช ุงูุนูุงุฑ
โ ููุน ุงูุตู
ูุด ููุน ุงูุตู ุนูุฏูุ ุตู ุฅููุชุฑููู ููุง ุณุฌู ุนูุงุฑูุ
ุฅุฐุง ุณุฃู ุนู ุงููุฑูุ ุฃุฑุณู ูู:
โ ุงูุตู ุงูุฅููุชุฑููู (ูู ูุงุฌุฒ โ ูุฒุงุฑุฉ ุงูุนุฏู):โจูุซููุฉ ุฑุณููุฉ ุชุซุจุช ููููุชู ููุนูุงุฑ ูุงููููุงู.โจูุตุฏุฑ ูู ูุฒุงุฑุฉ ุงูุนุฏู ุนุจุฑ ูุธุงู ูุงุฌุฒ.โจูุญุชูู ุจูุงูุงุช ูุซู ุฑูู ุงููุทุนุฉุ ุงููุณุงุญุฉุ ุงููุงููุ ุฑูู ุงูุตู.โจูุนุชุจุฑ ุงูุณูุฏ ุงููุธุงูู ูุงูุดุฑุนู ููููููุฉ.
โ ุงูุณุฌู ุงูุนูุงุฑู (ูู ุงูููุฆุฉ ุงูุนุงูุฉ ููุนูุงุฑ):โจูุซุจุช ุชุณุฌูู ุจูุงูุงุช ุงูุนูุงุฑ ูู ุงูููุฆุฉ.โจูุตุฏุฑ ูู ุงูููุฆุฉ ุฃู ููุตุงุชูุง ุงูุฅููุชุฑูููุฉ.โจูุญุชูู ุจูุงูุงุช ุนุงูุฉ ูุซู ุฑูู ุงูุตู (ูู ููุฌูุฏ)ุ ุงููุงููุ ุงููููุนุ ุงููุณุงุญุฉุ ุงูุงุณุชุฎุฏุงู.โจุงููุฏู ููู ุชูุซูู ุงูุนูุงุฑุงุช ูุชูุธูู ุงูุณูู ุงูุนูุงุฑู.

ูู ูุงู ุตู ุฅููุชุฑููู
ุงุทูุจ ููู:
ุตูุฑุฉ ุงูุตู
ุชุงุฑูุฎ ุงูุฅุตุฏุงุฑ
ุฑูู ุงูุตู
ุฑูู ูููุฉ ุงููุงูู
ููุงุญุธุฉ: ุฅุฐุง ุณุฃู ุนู ุงูุตู ุงููุฑูููุ ูู ูู ูุฑุณู ุจูุงูุงุช ุงููุฑููู ูู (ุดุฎุต) ูู ุงูุจูู. ููู ุฃุฑุณู ุฑูู ูููุฉ ูุง ูุจุฏุฃ ุจู (1) ุงุณุฃูู ุชูุถูุญ ูุฃูู ุบุงูุจูุง ุฌูุฉ ุบูุฑ ุดุฎุต.

ูู ูุงู ุณุฌู ุนูุงุฑู
ุงุทูุจ ููู:
ุตูุฑุฉ ุงูุตู
ุชุงุฑูุฎ ุงูุชุณุฌูู ุงูุฃูู
ุฑูู ุงูุณุฌู ุงูุนูุงุฑู

ูุนูููุงุช ุงูุนูุงุฑ (ููู ุงูุญุงูุงุช)
ููุน ุงูุนูุงุฑ (ูููุงุ ุนูุงุฑุฉุ ุดูุฉุ ุงุณุชุฑุงุญุฉุ ุบูุฑู)
ุงุณุชุฎุฏุงู ุงูุนูุงุฑ (ุณูู ุนุงุฆูุงุชุ ุณูู ุฃูุฑุงุฏุ ุชุฌุงุฑูุ ุณููู ุชุฌุงุฑู)
ุงูุนููุงู ุงููุทูู ููุนูุงุฑ
ุนุฏุฏ ุงูุทูุงุจู
ุงุณู ุงูุนูุงุฑ
ุฅุฐุง ุณุฃู ุนู ยซุงุณู ุงูุนูุงุฑยปุ ูู ูู: ูุฐุง ุงูุงุณู ุงููู ุจูุชุณุฌู ูู ููุตุฉ ุฅูุฌุงุฑุ ุชูุฏุฑ ุชุฎุชุงุฑ ุฃู ุงุณู ุชุจูู.

ูุฑุงูู ุงูุนูุงุฑ ุงููุดุชุฑูุฉ
ูู ููู ูุฑุงูู ูุดุชุฑูุฉ ูู ุงูุนูุงุฑุ
ูู ูุงู ูุง โ ุงูุชูู ููุณุคุงู ุงููู ุจุนุฏู.
ูู ูุงู ูุนู โ ูู ูู:โจุญุฑุตุงู ุนูู ุชุณุฌูู ุงูุนูุฏ ุจุงูุชูุตููุ ุชูุฏุฑ ุชุถูู ูุฑุงูู ูู ูุฐู ุงููุงุฆูุฉ (ูู ุถุฑูุฑู ุชุถูู):โจูููู ุณูุงุฑุงุช โ ูุตุนุฏ โ ูุฏุงุฎู ุงูุฃูู โ ูุฑุงูุฒ ููุงูุฉ โ ุญุฑุงุณุฉ โ ููู โ ูุบุงุณู โ ูุทุนู โ ุจูุงูุฉ โ ุญุถุงูุฉ ุฃุทูุงู โ ููุนุจ ุฃุทูุงู โ ุตุงูุฉ ุฃูุนุงุจ โ ูุณุจุญ โ ููุนุจ ูุฑุฉ ูุฏู โ ููุนุจ ุณูุฉ โ ููุนุจ ุทุงุฆุฑุฉ โ ููุนุจ ุชูุณ โ ูุงุนุฉ ููุงุณุจุงุชโจ

ูู ุงูุนูุงุฑ ุฏุงุฎู ูุฌูุนุ
ูู ูุงู ูุนู โ ุงุทูุจ ุงุณู ุงููุฌูุน.
ูู ูุงู ูุง โ ุงูุชูู ููุณุคุงู ุงููู ุจุนุฏู.

ูุนูููุงุช ุงููุญุฏุฉ
โ ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ:
ุฑูู ุงููุญุฏุฉ
ููุน ุงููุญุฏุฉ (ุดูุฉุ ูููุงุ ุนูุงุฑุฉุ ููุชุจุ ุบุฑูุฉุ ุฃุฎุฑู)โจุฅุฐุง ูุงู ยซุฃุฎุฑูยป ุงุณุฃูู ูุด ููุน ุงููุญุฏุฉ.โจ
ุฑูู ุงูุทุงุจู
ูุณุงุญุฉ ุงููุญุฏุฉ (ุชุฃูุฏ ูููุง)
ุนุฏุฏ ุงูุบุฑู

โ ุงููุนูููุงุช ุงูุฅุถุงููุฉ (ุงุฎุชูุงุฑูุฉ):
ูุง ุชุทูุจูุง ุฅูุง ูู ุงููุณุชุฎุฏู ูุงู ูุจู ูุถูููุง:
ุชุงุฑูุฎ ุงูุฅูุดุงุก
ุงุชุฌุงู ุงููุญุฏุฉ (ุดูุงูุ ุฌููุจุ ุดุฑูุ ุบุฑุจ)
ุชุดุทูุจ ุงููุญุฏุฉ (ููุชููุ ุบูุฑ ููุชููุ ุนุธู)
ุทูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ
ุทูู ุงููุญุฏุฉ
ุนุฑุถ ุงููุญุฏุฉ
ุงุฑุชูุงุน ุงููุญุฏุฉ
ูู ูููุง ููุฒุงูููุ
ูู ุงููุญุฏุฉ ูุคุซุซุฉุ ูู ูุนู โ ุงุณุฃูู: ููุน ุงูุชุฃุซูุซ (ุฌุฏูุฏ ุฃู ูุณุชุฎุฏู)

โ ูุฑุงูู ุฅุถุงููุฉ ุฏุงุฎู ุงููุญุฏุฉ (ุงุฎุชูุงุฑู)
ุญุงุจ ุชุถูู ูุฑุงูู ุฃู ุชูุงุตูู ุฅุถุงููุฉ ูููุญุฏุฉุ
ูู ูุงู ูุนู ุงุณุฃูู:
ุนุฏุฏ ุบุฑู ุงูููู
ุนุฏุฏ ุฏูุฑุงุช ุงูููุงู
ุนุฏุฏ ุงูุตุงูุงุช
ุนุฏุฏ ุบุฑู ุงูุฎุงุฏูุฉ
ุนุฏุฏ ุงููุทุงุจุฎ
ุนุฏุฏ ุงููุฎุงุฒู
ุนุฏุฏ ุงูููุงุก ุงูุฎููู
ุนุฏุฏ ุงููุฌุงูุณ
ุนุฏุฏ ุงูููููุงุช ุงููุฑูุฒูุฉ
ุนุฏุฏ ููููุงุช ุงูุณุจููุช
ุนุฏุฏ ููููุงุช ุงูุตุญุฑุงูู
ุนุฏุฏ ููููุงุช ุงูุดุจุงู
ูู ููู ูุทุจุฎ ุฑุงูุจุ (ูุนู / ูุง)

ุนุฏุงุฏุงุช ุงูุฎุฏูุงุช (ุงุฎุชูุงุฑู)
ุญุงุจ ุชุถูู ุฃุฑูุงู ุนุฏุงุฏุงุช ุงูููุฑุจุงุก ุฃู ุงูููุงู ุฃู ุงูุบุงุฒุ
ูู ูุงู ูุนู โ ุงุทูุจ ุฃุฑูุงู ุงูุนุฏุงุฏุงุช ุงูููุฌูุฏุฉ.

ูุนูููุงุช ุงูุฃุทุฑุงู
ุงููุคุฌุฑ
ุฑูู ุงููููุฉ
ุชุงุฑูุฎ ุงููููุงุฏ
ุฅุฐุง ุงููุคุฌุฑ ุดุฑูุฉ ุงุทูุจ:
ุตูุฑุฉ ุงูุณุฌู ุงูุชุฌุงุฑู
ุฑูู ุงูููุดุฃุฉ
ุนููุงู ุงูููุดุฃุฉ:
ุงูููุทูุฉ
ุงููุฏููุฉ
ุงูุญู
ุงุณู ุงูุดุงุฑุน
ูููุฉ ููุซู ุงููุณุชุฃุฌุฑ
ุฑูู ูููุชู
ุชุงุฑูุฎ ูููุงุฏู
ุนููุงูู:
ุงูููุทูุฉ
ุงููุฏููุฉ
ุงูุญู
ุงุณู ุงูุดุงุฑุน
ููุงุญุธุฉ: ุฃุญูุงููุง ููุตุฉ ุฅูุฌุงุฑ ุชุทูุจ ููุงูุฉ ุชูุซูู. ุฅุฐุง ููุซู ุงููุณุชุฃุฌุฑ ูู ูุณุฌู ุจุงูุณุฌู ุงูุชุฌุงุฑูุ ุงุทูุจ ููุงูุฉ ุงูุชูุซูู ููู ูู ุจุชุชุฃูุฏ ูุชุฑุฌุน ูู.

ุงููุณุชุฃุฌุฑ
ุงุทูุจ:
ุนููุงูู ุงูุฃุณุงุณู:
ุงูููุทูุฉ
ุงููุฏููุฉ
ุงูุญู
ุงุณู ุงูุดุงุฑุน

ุงููุนูููุงุช ุงููุงููุฉ
ูููุฉ ุงูุฅูุฌุงุฑ ุงูุณููู
ุฏูุฑุฉ ุงูุณุฏุงุฏ (ุดูุฑูุ ุฑุจุน ุณูููุ ูุตู ุณูููุ ุณููู)

ูุนูููุงุช ุงูุฎุฏูุงุช
ุงูููุฑุจุงุก
ุนูู ูููุ ุงููุคุฌุฑ ุฃู ุงููุณุชุฃุฌุฑุ
ูู ูุงู ุงููุณุชุฃุฌุฑ:
ูู ูู ูุจูุบ ุซุงุจุช ุฃู ุณุฏุงุฏ ุนุฏุงุฏุ
ูู ุนุฏุงุฏ โ ุงุทูุจ ุฑูู ุงูุนุฏุงุฏ.

ุงูููุงู
ููุณ ุฃุณุฆูุฉ ุงูููุฑุจุงุก.

ุงูุบุงุฒ
ุงุณุฃูู ููุท ูู ูุงู ูุจู ูุถูู ุบุงุฒ:
ุนูู ูููุ ุงููุคุฌุฑ ุฃู ุงููุณุชุฃุฌุฑุ
ูู ุงููุณุชุฃุฌุฑ:
ูู ูู ูุจูุบ ุซุงุจุช ุฃู ูุงุชูุฑุฉุ
ูู ูุงุชูุฑุฉ โ ุงุทูุจ ุฑูู ุงููุงุชูุฑุฉ.

ุญุณุงุจ ุงููุณุชุฃุฌุฑ
ุงูุขูุจุงู ุญูู ูุณุฌู ูู ููุตุฉ ุฅูุฌุงุฑ ููุง ูุงุ
ูู ูุงู ูุง โ ุงุทูุจ ุฑูู ุงูุขูุจุงู.
ูู ูุงู ยซูุฏุฑูยป โ ุงุทูุจ ุฑูู ุงูุขูุจุงู.
ุฏุงุฆููุง ุฃุฎุจุฑู ุฅู ุงูุชุญููู ุจูููู ุนู ุทุฑูู ุงูููุตุฉ ุจุณ. 

ุดุฑูุท ุงูุนูุฏ:
ูู ููุณูุญ ูููุณุชุฃุฌุฑ ุจุชุฃุฌูุฑ ุงูุนูุงุฑ ูู ุงูุจุงุทู ุจุนูุฏ ุฅูุฌุงุฑ ุฌุฏูุฏ.ุ ูุนู ุงู ูุง
ูู ูุญู ูููุณุชุฃุฌุฑ ูุฑุงุฌุนุฉ ุงูุฌูุงุช ุงูุญููููุฉ ูุงูุฑุณููุฉ ูููุง ูุฎุต ุงููุญุฏุฉ ุงูุนูุงุฑูุฉ ุงููุณุชุฃุฌุฑุฉ.ุ ูุนู ุงู ูุง
ูู ูุญู ูููุณุชุฃุฌุฑ ุฅุฌุฑุงุก ุชุฑูููุงุช ูุชุญุณููุงุช ูุง ุชูุญุฏุซ ุชุบููุฑุงุช ุฃุณุงุณูุฉ ูู ุงูุนูุงุฑ.ุ ูุนู ุงู ูุง
ูู ูุญู ูููุณุชุฃุฌุฑ ุชุนุฏูู ุงููุญุฏุฉ ุงูุฅูุฌุงุฑูุฉ ุจุงูุฒูุงุฏุฉ ุฃู ุงูููุตุงู ุฃู ุงูุชุนุฏูู.ุ ูุนู ุงู ูุงโจโจ

ุจุนุฏ ุฅููุงู ุงููุนูููุงุช
ูู ุงูุชููุช ูู ุงููุนูููุงุช ุนูุฏูุ ูู ูู:
ุชูุงูุ ุฑุงุญ ุฃุดุชุบู ุนูู ุงูุนูุฏ ุฏูุงูู ูุฃุฑุฏ ูู. ุฌุงูุณ ุฃุฌูุฒู ุงูุญูู.
ุงูุชุธุฑ ุฑุฏ ุงูุจูุช ุงูุซุงูู (ูู ุงูุจุงู-ุฅูุฏ).
ูู ูุงู ูู ุงูุจูุช ุงูุซุงูู OK โ ุฃุฑุณู ูููุณุชุฎุฏู ุชูุงู ุงูุนูุฏ ุงูุชูู ุชูุฏุฑ ุชุชุชุฃูุฏ ูู ุงููุนูููุงุช ูุชูุงูู ุนููู ูู ููุตุฉ ุงูุฌุงุฑ.
ูู ุทูุจ ุงูุจูุช ุงูุซุงูู ูุนูููุงุช ุงุฎุฑู ุงู ูุงูู ุงู ุจุนุถ ุงููุนูููุงุช ุฎุทุฃ ุฎุฐ ุงูุชูุงุตูู ููู ุซู ุงุฑุณููุง ูููุณุชุฎุฏู ููู ุชุชุฃูุฏ ุนู ูู ุงููุนูููุงุช ุตุญูุญุฉ.

ูู ุณุฃูู ุณุคุงู ุงุจุญุซ ุนู ุงูุงุฌุงุจุฉ ูู ูุงุฆูุฉ ุงูุงุณุฆูุฉ ุงูุชุงููุฉ:
ููุงุญุธุฉ: ุงูุณุคุงู ูู ูุงุฒู ูููู ููุณ ุงูุณุคุงู ุจุงูุถุจุท ุงุญูุงูุง ุงูุณุคุงู ุชููู ุตูุงุบุชู ุจุทุฑููุฉ ุซุงููุฉ ููู ุงูุงุฌุงุจุฉ ูุญุฏุฉ ูุฐูู ุฎุฐ ูุงูููุทูุฉ ูู ุงูุงุนุชุจุงุฑ
โจูุงูู ุฎุทูุงุช ุชุณุฌูู ุนูุฏ ุชุฌุงุฑู ูุดุฑูุท ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุ
โขยย ยุฃุซูุงุก ุชุณุฌูู ุงูุนูุฏ ุงูุชุฌุงุฑูุ ุงูุฐูุงุจ ุฅูู ุฎุทูุฉ (ุงูุดุฑูุท ูุงูุฃุญูุงู).โจโขยย ยุงูุฐูุงุจ ุฅูู ูุณู (ุงูุดุฑูุท ุงูุนุงูุฉ).โจโขยย ยุชูุนูู ุจูุฏ (ุงูุนูุฏ ูุนูู ุจุดุฑุท) .โจโขยย ยุงุฎุชูุงุฑ ุงูุดุฑุท ุงูููุงุณุจ ูู ุงูุฎูุงุฑุงุช ุงููุชุงุญุฉุ ุฃู ุฅุถุงูุฉ ุดุฑุท ุขุฎุฑ.

ูุง ูู ุฎุทูุงุช ุชุบููุฑ ุงููุคุฌุฑ ููุญุณุงุจ ุงูุจููู (ุงูุขูุจุงู) ุจุนุฏ ุชูุซูู ุงูุนูุฏุ
ูู ุฎูุงู ุฅุฏุงุฑุฉ ุงูุญุณุงุจ ูุชู ุงูุฏุฎูู ุนูู ุตูุญุฉ ุฅุฏุงุฑุฉ ุงูุฏูุนุงุช ูุงูุญุณุงุจ ุงูุจููู ุซู ุงูุถุบุท ุนูู ุฅุนุงุฏุฉ ุชุนููู ุงูุนููุฏ ุงููุฑุชุจุทุฉ ุจุฑูู ุงูุขูุจุงู

ูู ูุชุทูุจ ุฅุตุฏุงุฑ ุณูุฏ ูุจุถ ููุฏูุนุงุช ุงูุฅูุฌุงุฑูุฉ ุงููุฏููุนุฉ ุนุจุฑ ุฅูุฌุงุฑุ
ูุง ูุชุทูุจ ุฐููุ ููุชู ุฅุตุฏุงุฑูุง ุจุดูู ุขูู

ูุง ูู ุฎุทูุงุช ุงุณุชุฑุฏุงุฏ ุงููุจุงูุบ ุงููุงููุฉ ูู ุฅูุฌุงุฑ ุ
ุจุนุฏ ุชุญุฏูุฏ ุงููุจูุบ ุงููุฑุงุฏ ุงุณุชุฑุฏุงุฏู ูุฅุฏุฎุงู ุฑูู ุญุณุงุจ ุงูุงูุจุงูุ ูุชู ุงูุถุบุท ุนูู ุฃููููุฉ ุงุณุชุฑุฏุงุฏ.โจุจุนุฏ ุงูุชุฃูุฏ ูู ุงูุจูุงูุงุช ูุงูููุงููุฉ ุนูู ุงูุทูุจุ ุณูุตู ุฑูุฒ ุงูุชุญูู ุนูู ุงูุฑูู ุงููุณุฌู ูู ุฃุจุดุฑ ูุชุญูู ูู ุตุญุฉ ุงูุทูุจ.

ูุง ูู ุฎุทูุงุช ุณุฏุงุฏ ุงูุฏูุนุงุช ุงูุฅูุฌุงุฑูุฉ ูู ูุจู ุงููุณุชุฃุฌุฑุ
ุงูุฏุฎูู ุนูู ุงููุงุฆูุฉ ุงููุงููุฉ ูุงุฎุชูุงุฑ ุนุฑุถ ุงูููุงุชูุฑ. ูุนูุฏ ุงุฎุชูุงุฑ ุงูุนูุฏ ูุชู ุฅุฌุฑุงุก ุฏูุนุฉ.โจุจุนุฏ ุฐูู ุณูุชู ุงูุงูุชูุงู ุฅูู ุตูุญุฉ ุงูุฏูุน ูุณุฏุงุฏ ุฅุฌูุงูู ุงููุจูุบ ุงููุณุชุญูุ ูุฅุฏุฎุงู ุงููุจูุบ ุงููุทููุจ ุซู ุชุฃููุฏ ุงูุทูุจ.โจยูููุฒู ุชุณุฌูู ุจูุงูุงุช ุจุทุงูุฉ ูุฏู ูุงุฎุชูุงุฑ ุงูุฏูุน ุงูุขูุ ุฃู ุงูุณุฏุงุฏ ุนู ุทุฑูู apple pay .โจยููุง ูููู ุงูุฏูุน ูู ุฎูุงู ุฎุฏูุฉ ุณุฏุงุฏ ุงููููุชุฑ ุจุฑูุฒ 153

ูู ูุฏุฉ ูุตูู ูุจูุบ ุงูุฅูุฌุงุฑ ุฅูู ุงููุคุฌุฑ ุจุนุฏ ุงูุฏูุน ูู ุฎูุงู ุฅูุฌุงุฑุ
ุฎูุงู 5 ุฃูุงู ุนููย


ูู ูุทุจู ุญุตุฑ ุงูุฏูุน ุนุจุฑ ูููุงุช ุงูุฏูุน ุงูุฑูููุฉ ูู ุฅูุฌุงุฑ ุนูู ุงูุนููุฏ ุงูุชุฌุงุฑูุฉุ
ูุงุ ุญุงููุงู ูุทุจู ุงูุฏูุน ุนุจุฑ ุงููููุงุช ุงูุฑูููุฉ ุนูู ุงูุนููุฏ ุงูุณูููุฉ ููุท.

ูู ูุณุชุทูุน ุงููุณูุท ุงูุนูุงุฑู ุงุณุชุฎุฏุงู ุงูุนููุฏ ุงูุชูููุฏูุฉุ ุจุฏููุง ูู ุงูุนูุฏ ุงูููุญุฏุ
ูุงุ ููุนุชุจุฑ ูุฎุงูู ูุฏ ุชุตู ุนููุจุชู ุงููุงููุฉ ุฅูู 25 ุฃูู ุฑูุงูุ ูุงูุฅุฏุงุฑูุฉ ุฅูู ุฅุบูุงู ุงูููุดุฃุฉ ููุงุฆูุง

ูุง ุงูุฅุฌุฑุงุก ููุนูุงุฑ ุงููุณุชุซูุฑ ุฃู ุงููุณุจูุ
ููุนูู ุฅูุฌุงุฑ ุจุนููุฏ ุงูุฅูุฌุงุฑ ูููุญุฏุงุช ุงูุณูููุฉ ุณูุงุก ูุงูุช ูุณุชุซูุฑุฉ ุฃู ูุณุจูุฉ.

ูุง ุงูููุตูุฏ ุจู (ูุณุฎุฉ ุฅููุชุฑูููุฉ)ุ
ุงูููุตูุฏ ุจูุณุฎุฉ ุฅููุชุฑูููุฉ ููยุฃู ูุณุฎุฉ ุบูุฑ ูุฑููุฉ

ูุง ุงูููุตูุฏ ุจู (ุฅุฐุง ูุดู ุงููุณุชุฃุฌุฑ ูู ูุฑุงุนุงุฉ ุงูุงูุชุฒุงูุงุช ุงููุงููููุฉ)ุ
ุงูููุตูุฏ ุจุฐูู ูู ูู ุญุงู ุนุฌุฒ ุฃู ุฃููู ุงููุณุชุฃุฌุฑ ุชุฃุฏูุฉ ุงูุชุฒุงูุงุชู ุงููุงุฑุฏุฉ ูู ุงูุนูุฏ ุฃู ุชูู ุงูุงูุชุฒุงูุงุช ุงูููุฑูุถุฉ ุนููู ุจููุฌุจ ุงูููุงููู.

ูุง ุงูููุตูุฏ ุจู(ุงูุฃุณุจุงุจ ุงููุงูุฑุฉ)ุ
ุงูููุตูุฏ ุจุงูุงุณุจุงุจ ุงููุงูุฑุฉ ูู ุชูู ุงูุฃุณุจุงุจ ุงูุชู ูุง ูููู ุชููุนูุง ููุง ูุณุชุทุงุน ุฏูุนูุง ูุงูุฒูุงุฒู ูุงูุญุฑูุจ ูุงููุฒูุญ ...ุงูุฎ

ูุง ุงูููุตูุฏ ุจู(ุณููุท ุฃู ุญูู ุฃู ูุต)ุ
ุฃู ุฅุฐุง ุฃุตุจุญ ุงูุญูู ุฃู ุงููุต ููุบู ุฃู ุซุจุช ุฃูู ูุฎุงูู ูููุธุงู ุฃู ุฃุญุฏ ุงูููุงููู ุงูุณุงุฑูุฉ ุฃู ุงูุดุฑุน ูุฅูู ูุง ูุคุซุฑ ุนูู ุงูุนูุฏ ููุนุชุจุฑ ุงูุนูุฏ ูุจููุฉ ุงูุดุฑูุท ูุงูุฃุญูุงู ุณุงุฑูุฉ.

ูุง ุงูููุตูุฏ ุจู(ูููุฐุฌ ุชุณููู ุงููุณุชุงูุฌุฑ ูููุญุฏุฉ ุงูุนูุงุฑูุฉ)ุ
ูู ูููุฐุฌ ููุถุญ ููู ููุงุตูุงุช ุงููุญุฏุฉ ููุญุชููุงุชูุง ููุฐูู ุญุงูุชูุง ุนูุฏ ุชุณููููุง ูููุณุชุฃุฌุฑ.

ูุง ุงูููุตูุฏ ุจู(ูุนุฏ ูุฐุง ุงูุนูุฏ ูููุถูุงู)ุ
ุฃู ูุตุจุญ ุงูุนูุฏ ููุชููุงู ูููุชุฒู ุงูุทุฑููู ุจูุง ููุชุฌ ุนู ูุฐุง ุงูุงูุชูุงุก ุญุณุจ ูุงูุฑุฏ ูู ุงูุนูุฏ.

ูุง ุงูููุตูุฏ ุจู(ูููุณุฎ ุงูุนูุฏ ูู ุชููุงุฆู)ุ
ุงูููุตูุฏ ุจู ูููุณุฎ ุงูุนูุฏ ูู ุชููุงุฆู ุฃู ุชูุชูู ุงูุนูุงูุฉ ุงูุชุนุงูุฏูุฉ ุจูู ุฃุทุฑุงู ุงูุนูุฏ ูุน ุจูุงุก ุญููู ูู ุทุฑู ููููุฉ ุงูุฃุฌุฑุฉ ููุจูุบ ุงูุถูุงู ...ุงูุฎ


ูุง ุงูููุตูุฏ ุจููู (ุงููููุนุฉ ุงูููุตูุฏุฉ)ุ
ุงูููุตูุฏ ุจุงููููุนุฉ ุงูููุตูุฏุฉ ุฃู ุงูุบุฑุถ ูุทุจูุนุฉ ุงูุงุณุชุฎุฏุงู ุงููุชูู ุนููู ูุงูุฐู ูู ุฃุฌูู ุชู ุงุณุชุฆุฌุงุฑ ุงููุญุฏุฉ.

ูุง ุงูููุตูุฏ ุจููู (ูุง ูุงู ุณุจุจู ุบูุฑ ุธุงูุฑ)ุ
ูู ุงูุฃุดูุงุก ุงูุชู ูุง ูููู ูููุณุชุฃุฌุฑ ููุงุญุธุชูุง ุจุดูู ูุจุงุดุฑ ุฃุซูุงุก ูุนุงููุชู ูููุญุฏุฉ.

ูุง ุงูููุตูุฏ ุจููู (ุงูุตูุงูุฉ ุงูุฏูุฑูุฉ)ุ
ุงูุตูุงูุฉ ุงูุฏูุฑูุฉยูู ุฃุนูุงู ุตูุงูุฉ ุชุญุชุงุฌูุง ุงูุนูู ุงููุคุฌุฑุฉ ุญุชู ูุณุชูุฑ ุงูุชูุงุน ุงููุณุชุฃุฌุฑ ูููุง ุจุงูุดูู ุงููุนููุฏ

ูุง ุงูููุตูุฏ ุจููู (ุงูุชุฑูููุงุช ุงููุณุชุนุฌูุฉ)ุ
ุงูุชุฑูููุงุช ุงููุณุชุนุฌูุฉ ูู ุฃุนูุงู ุงูุชุฑููู ุงูุชู ุชุญุชุงุฌูุง ุงููุญุฏุฉ ููุง ูููู ุชุฃุฎูุฑูุง ูุญูู ุงูุชูุงุก ุงูุนูุฏ.

ูุง ุงูููุตูุฏ ุจููู (ุชุนุฏูู ุนูู ุงููุญุฏุฉ)ุ
ุงูุชุนุฏูู ุนูู ุงููุญุฏุฉ ูู ุงู ุฃุนูุงู ุงูุจูุงุก ุฃู ุงูุฅูุดุงุก ุฃู ุฃุนูุงู ุงูุฏูููุฑ ุฃู ุงูุชุญุณููุงุช ุณูุงุกู ุจุงูุฅุถุงูุฉ ุฃู ุงูุฅุฒุงูุฉ.

ูุง ุงูููุตูุฏ ุจููู (ุงุณุชุนูุงูุงู ุบูุฑ ูุฃููู)ุ
ุงูููุตูุฏ ุจุฐูู ูู ุงูุงุณุชุนูุงู ุงูุฐู ูุฎุฑุฌ ุนู ููููู ุงูุฅูุฌุงุฑ ุฃู ูุนุชุจุฑ ูุฎุงููุงู ููุนุฑู ุฃู ุงูุดุฑุน ุฃู ุงูุขุฏุงุจ ุงูุนุงูุฉ ุฃู ูุชุถูู ุชุตุฑูุงู ูู ุงูุชุตุฑูุงุช ุงูุฎุงุตุฉ ุจุงููุคุฌุฑ ุฏูู ุงููุณุชุฃุฌุฑ.

ูุง ุงูููุตูุฏ ุจููู (ุฅุฌูุงูู ูููุฉ ุงูุนูุฏ)ุ
ุงูููุตูุฏ ุจุฅุฌูุงู ูููุฉ ุงูุนูุฏ ูู ูุฌููุน ุงููุจุงูุบ ุงูุชู ุณูุชู ุฏูุนูุง ุทูุงู ูุชุฑุฉ ุงูุนูุฏ ุจูุนูู ููุฏุงุฑ ุงูุฏูุนุฉ ูููุฏุฉ ุงูููุชุฑูุฉ ูุถุฑูุจุงู ุจุนุฏุฏ ุงููุฏุฏ ุงูููุชุฑูุฉ.

ูุง ุงูููุตูุฏ ุจููู (ูุนุงููุชู ุงููุญุฏุฉ)ุ
ุงูููุตูุฏ ุจูุนุงููุฉ ุงููุญุฏุฉ ูู ุงููุนุงููุฉ ุงููุงููุฉ ุงูููุงููุฉ ููุฌูุงูุฉ ูุงูุชู ุชุชุถูู ูููู ุงููุณุชุฃุฌุฑ ุนูู ุงูุนูู ุงููุคุฌุฑุฉ ุจููุณู ุฃู ููููู ููุดุงูุฏุชู ูุฃูุตุงููุง ููุญุชููุงุชูุง ููุจููู ุจุฐูู.


ูุง ุงูููุตูุฏ ุจููู (ุฑุณูู ุงูุณุนู)ุ
ุงูููุตูุฏ ุจุฑุณูู ุงูุณุนู ูู ุชุญุฏูุฏ ุฃุฌุฑุฉ ุงูุณุนู ูุงูุฐู ูุณุชุญูู ุงููุณูุท ููุฏูุน ูุฑุฉ ูุงุญุฏุฉ ููุท.

ูุง ุงูููุตูุฏ ุจููู (ุงูุฏูุนุฉ ูููุฏุฉ ุงูููุชุฑูุฉ)ุ
ุชุญุฏูุฏ ูููุฉ ุงููุณุท ุงูุฏูุฑู ุจูุงุก ุนูู ูููุฉ ุงูุฅูุฌุงุฑ ูุนุฏุฏ ุงููุฏุฏ ุงูููุชุฑูุฉ.

ูุง ุงูููุตูุฏ ุจููู (ุฃุฌุฑุฉ ุงูุตูุงูุฉ)ุ
ุงูููุตูุฏ ุจุฃุฌุฑุฉ ุงูุตูุงูุฉ ูู ุชุญุฏูุฏ ุงููุจูุบ ุงูููุฑุฑ ุฏูุนู ุจุดูู ุฏูุฑู ูุฃุฌุฑุฉ ุงูุตูุงูุฉ ุงููุดุชุฑูุฉ (ูู ุญุงู ูุฌูุฏ ุตูุงูุฉ ูุดุชุฑูุฉ).

ูุง ุงูููุตูุฏ ุจููู (ุงููุฏุฉ ุงูููุชุฑูุฉ)ุ
ุงูููุตูุฏ ุจุงููุฏุฉ ุงูููุชุฑูุฉ ูู ุทุฑููุฉ ุงูุณุฏุงุฏ ูู ูู ุดูุฑูุฉ ุฃู ุฑุจุน ุณููู ุฃู ูุตู ุณููู ุฃู ุณููู

ูุง ุงูููุตูุฏ ุจููู (ูุงุชูุฑุฉ ุงูููุฑุจุงุก)ุ
ุงูููุตูุฏ ุจูุงุชูุฑุฉ ุงูููุฑุจุงุก ูู ุชุญุฏูุฏ ุงููุจูุบ ุงูููุฑุฑ ุฏูุนู ุจุดูู ุฏูุฑู ููุงุชูุฑุฉ ุงูููุฑุจุงุก ุงููุดุชุฑูุฉ (ูู ุญุงู ูุงู ุงูุนุฏุงุฏ ูุดุชุฑู).

ูุง ุงูููุตูุฏ ุจููู (ูุงุชูุฑุฉ ุงูููุงู)ุ
ุงูููุตูุฏ ุจูุงุชูุฑุฉ ุงูููุงุฉ ูู ุชุญุฏูุฏ ุงููุจูุบ ุงูููุฑุฑ ุฏูุนู ุจุดูู ุฏูุฑู ููุงุชูุฑุฉ ุงูููุงู ุงููุดุชุฑูุฉ (ูู ุญุงู ูุงู ุงูุนุฏุงุฏ ูุดุชุฑู)

ูุง ุงูููุตูุฏ ุจููู (ุนุฏุฏ ุงููุฏุฏ ุงูููุชุฑูุฉ)ุ
ุงูููุตูุฏ ุจุนุฏุฏ ุงููุฏุฏ ุงูููุชุฑูุฉ ูู ุจูุงู ูุฌููุน ุนุฏุฏ ุงูุฃูุณุงุท ุฎูุงู ุงูุนูุฏ ูุงููุงู ุญุณุจ ุงููุฏุฉ ุงูููุชุฑูุฉ.

ูุง ุงูููุตูุฏ ุจููู (ุนูุฑ ุงููุญุฏุฉ)ุ
ุงูููุตูุฏ ุจุนูุฑ ุงููุญุฏุฉ ูู ุจูุงู ุนูุฑ ุงููุญุฏุฉ ุจุงูุณููุงุช ูู ุชุงุฑูุฎ ุจูุงุก ุงูุนูุงุฑ ููุฐูู ุญุงูุชูุง ูููููุง ุฌุฏูุฏุฉ ุฃู ูุฌุฏุฏุฉ.

ูุง ุงูููุตูุฏ ุจููู (ููุน ุงููุญุฏุฉ)ุ
ุงูููุตูุฏ ุจููุน ุงููุญุฏุฉ ูู ุจูุงู ููุน ุงููุญุฏุฉ ูู ูู ุดูุฉ ุฃู ุบุฑูุฉ ุฃู ูููุง ุฃู ุทุงุจู .. ุฅูุฎ.

ูุง ุงูููุตูุฏ ุจููู (ููุน ุงูุณูู)ุ
ุงูููุตูุฏ ุจููุน ุงูุณูู ูู ุจูุงู ููุน ุงูุงุณุชุฎุฏุงู ููุนูู ุงููุคุฌุฑุฉ ูู ุญูุซ ูููู ุณููุงู ุนุงุฆููุงู ุฃู ููุฃูุฑุงุฏ .. ุฅูุฎ
ูุง ุงูููุตูุฏ ุจููู (ุฑูู ุงููุญุฏุฉ ูู ุงูุดุจูุฉ)ุ
ุงูููุตูุฏ ุจุฑูู ุงููุญุฏุฉ ูู ุงูุดุจูุฉ ูู ุงูุฑูู ุงููุฑุฌุนู ูููุญุฏุฉ ุงูุนูุงุฑูุฉ ูุฏู ุดุจูุฉ ุฅูุฌุงุฑ ููุชู ุชุญุฏูุฏู ุงููุชุฑูููุงู ูู ูุจู ุงูุดุจูุฉ.
ูุง ุงูููุตูุฏ ุจููู (ูุณุฎุฉ ุงููููุฉ)ุ
ุงูููุตูุฏ ุจูุณุฎุฉ ุงููููุฉ ูู ุงูุฑูู ุงููุณุฌู ุนูู ุงููููุฉ ูุงูุฐู ูุญุฏุฏ ุนุฏุฏ ูุณุฎ ุงููููุฉ.
ูุง ุงูููุตูุฏ ุจููู (ููุน ุงููููุฉ)ุ
ุงูููุตูุฏ ุจู ููุน ุงููููุฉ ููยุจูุงู ูู ุงููููุฉ ูููุฉ ูุทููุฉ ุฃู ูููุฉ ูููู ุฃู ุฌูุงุฒ ุณูุฑ .. ุฅูุฎ.
ูุง ุงูููุตูุฏ ุจููู (ุงูุตูุฉ)ุ
ุงูููุตูุฏ ุจุงูุตูุฉ ูู ุจูุงู ุตูุฉ ุงููุณุชุฃุฌุฑ ููู ูู ูุฑุฏ ุฃู ุดุฑูุฉ ุฃู ูุคุณุณุฉ ููุฐูู ูู ูู ุฃุตูู ุฃู ูููู.
ูุง ุงูููุตูุฏ ุจููู (ุญุงูุฉ ุงูุนูุฏ)ุ
ุงูููุตูุฏ ุจุญุงูุฉ ุงูุนูุฏ ูู ุจูุงู ูู ุงูุนูุฏ ุฌุฏูุฏ ุฃู ูุฌุฏุฏ ููุฐูู ูู ุงูุนูุฏ ุณุงุฑู ุฃู ููุชูู.
ูุง ุงูููุตูุฏ ุจููู (ุฑูู ุณุฌู ุงูุนูุฏ)ุ
ุงูููุตูุฏ ุจุฑูู ุณุฌู ุงูุนูุฏ ูู ุฑูู ุชุณุฌูู ุงูุนูุฏ ูู ุดุจูุฉ ุฅูุฌุงุฑ ููุชู ุฅูุดุงุคูุง ุงููุชุฑูููุงู ูู ูุจู ุงูุดุจูุฉ ููุนุชุจุฑ ุฑูู ูุฑุฌุนู.
ูุง ุงูููุตูุฏ ุจููู (ุณูุฏุงู ุชูููุฐูุงู)ุ
ุฃู ุฃูู ูุณุชูุฏ ูุชู ุชูููุฐู ูุจุงุดุฑุฉ ููู ุจุงูุฅุฌุจุงุฑ ุนู ุทุฑูู ูุญุงูู ุงูุชูููุฐ ุ ุฏูู ุงูุญุงุฌุฉ ูุฑูุน ุฏุนูู ูุถุงุฆูุฉ.
ูุง ุงูููุตูุฏ ุจููู (ุนูุฏูุง ููุซูุงู)ุ
ุงูููุตูุฏ ุจุนูุฏุงู ููุซูุงู ุฃู ุฃูู ุนูุฏ ููุซู ููุนุชุจุฑ ูุฏู ุงูุฌูุงุช ุงููุถุงุฆูุฉ ูู ูุฒุงุฑุฉ ุงูุนุฏู.
ูู ุฏูุน ูุจูุบ ุงูุถูุงู ุฅูุฒุงูู ุนูู ุงููุณุชุฃุฌุฑุ
ููุฌุฏ ุดุฑุท ุงุฎุชูุงุฑู ูููู ุงูุงุชูุงู ุนููู ุจูู ุงููุคุฌุฑ ูุงููุณุชุฃุฌุฑ ูุงุนุชูุงุฏู ูู ุงูุนูุฏ ุจุฃู ูุฏูุน ุงููุณุชุฃุฌุฑ ูุจูุบ ุงูุถูุงูุ ูุงูุฐู ูููู ูููุคุฌุฑ ุงุณุชุฎุฏุงูู ูุชุนููุถ ุงูุชูุงููู ูู ุญุงูุฉ ุฅุญุฏุงุซ ุงููุณุชุฃุฌุฑ ุฃุถุฑุงุฑุงู ูู ุงููุญุฏุฉ ุงูุณูููุฉ. ููุชู ุงุณุชุฑุฌุงุนู ุญุณุจ ุงููุธุงู ูู ูุจู ุงููุณุชุฃุฌุฑ ุจุงููุงูู ุฃู ุงููุชุจูู ูู ุญุงู ุชุณููู ุงููุญุฏุฉ ุงูุนูุงุฑูุฉ ุนูุฏ ููุงูุฉ ุงูุนูุฏ ุฃู ุงููุงุฆู.
ูู ุชุณุฌูู ุงููุณุทุงุก ุงูุนูุงุฑููู ูุนููุฏ ุงูุฅูุฌุงุฑ ุงูุณูููุฉ ูุงูุชุฌุงุฑูุฉ ุฅูุฒุงูู ุฃู ุงุฎุชูุงุฑูุ
ุชุณุฌูู ุงููุณุทุงุก ุงูุนูุงุฑููู ูุนููุฏ ุงูุฅูุฌุงุฑ ุงูุณูููุฉ ูุงูุชุฌุงุฑูุฉ ูู ุงูุดุจูุฉ ุงูุงููุชุฑูููุฉ ูุฎุฏูุงุช ุงูุฅูุฌุงุฑ ุฅูุฒุงูู ูุฐูู ุชุทุจููุงู ููุฑุงุฑ ูุฌูุณ ุงููุฒุฑุงุก ุฑูู ูคููฅ ูุชุงุฑูุฎ ูขูข ุฑูุถุงู ูกูคูฃูงูู .
ูู ุงูุงูุชุฒุงู ุจุจููุฏ ุงูุนูุฏ ุงูููุญุฏ ุฅูุฒุงูู ุฃู ุงุฎุชูุงุฑูุ
ูุญุชูู ุงูุนูุฏ ุจููุฏุงู ุฅูุฒุงููุฉ ูุชูุฌุจ ุงูุฃุฎุฐ ุจูุงุ ูุฃุฎุฑู ุงุฎุชูุงุฑูุฉ ูุชุฑู ุฃูุฑ ุชูุนูููุง ูููุงููุฉ ุงูุฃุทุฑุงู ุงููุชุนุงูุฏุฉุ ุฃูุง ุงูุนูู ุจุงูุนูุฏ ุงูููุญุฏุ ููู ุฅูุฒุงูู ุจูุงุก ุนูู ูุฑุงุฑ ูุฌูุณ ุงููุฒุฑุงุก ุฑูู 405 ูุชุงุฑูุฎ 1437/9/22 ูู.
ูุงูู ูุชุทูุจุงุช ุงูุถูุงู ููุดุฃุฉ ูุณุงุทุฉ ุนูุงุฑูุฉ ููุดุจูุฉ ุงูุฅููุชุฑูููุฉ ูุฎุฏูุงุช ุงูุงูุฌุงุฑุ
		ุฑุฎุตุฉ ูุงู ูููุณุงุทุฉ ุงูุนูุงุฑูุฉ ุณุงุฑูุฉ ุงูุตูุงุญูุฉ.
		ุงููููุฉ ุงููุทููุฉ.ย
		ุฃู ุชุญูู ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉยุณุฌูุงู ุชุฌุงุฑูุงู ุณุงุฑู ุงูุตูุงุญูุฉ ูุชุถูู ูุดุงุท ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ุฑูู 682010.
		ุงูููุงููุฉ ูุงูุฅูุฑุงุฑ ุนูู ุงุชูุงููุฉ ุงูุถูุงู ุงููุณูุท ุงูุนูุงุฑู ููุดุจูุฉ ุงูุฅููุชุฑูููุฉ ูุฎุฏูุงุช ุงูุงูุฌุงุฑ.
		ุฅุชูุงู ุงูุฏูุฑุฉ ุงูุชุฏุฑูุจูุฉ ูุงูุถูุงู ููุดุขุช ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ุงููยุงูุดุจูุฉ ุงูุงููุชุฑูููุฉ ูุฎุฏูุงุช ุงูุงูุฌุงุฑ.
ูุง ุงูููุตูุฏ ุจุงูุนูุฏ ุงูููุญุฏุ
ูุนุชุจุฑ ุงูุนูุฏ ุงูููุญุฏ ุจูุซุงุจุฉ ุณูุฏ ุชูููุฐู ููุฒู ูุงุจู ููุชูููุฐ ุฃูุงู ุงูุฌูุงุช ุงููุถุงุฆูุฉ ูุงูุชูููุฐูุฉ ููุฒุงุฑุฉ ุงูุนุฏู. ููุง ุฃู ุชุทุจูู "ุงูุนูุฏ ุงูููุญุฏ" ูู ุฃูู ุงูุฃุณุจุงุจ ุงูุชู ุณุชุญูุฒ ุงููุทูุฑูู ุงูุนูุงุฑููู ุนูู ุฒูุงุฏุฉ ุงูุงุณุชุซูุงุฑ ุจุงููุทุงุนุ ูุชูููุฑ ูุญุฏุงุช ุณูููุฉ ุจุฌูุฏุฉ ุนุงููุฉุ ููุง ุณูุณุงูู ูู ุชูุธูู ูุทุงุน ุงูุงูุฌุงุฑ ุงูุนูุงุฑู ูุงูุญุฏ ูู ยุงูููุงุฒุนุงุช ุจูู ุงูุฃุทุฑุงู ุงููุนููุฉ ุจุนูุฏ ุงูุฅูุฌุงุฑ.โจููุฏ ุชู ุฑุจุท ุงูุนูุฏ ุงูููุญุฏ ุฅููุชุฑูููุงู ูู ุฎูุงู ุดุจูุฉ ุฅูุฌุงุฑ ุจุนุฏุฏ ูู ุงูุฌูุงุช ูุงูุฎุฏูุงุช ุงูุญููููุฉ ุงูุฃุฎุฑู ูุซู: ูุฑูุฒ ุงููุนูููุงุช ุงููุทูู ููุฒุงุฑุฉ ุงูุชุฌุงุฑุฉ ูุงูุงุณุชุซูุงุฑ ููุฒุงุฑุฉ ุงูุนุฏู ูุงูุจุฑูุฏ ุงูุณุนูุฏู. ููุง ูุชู ุงูุนูู ุญุงููุงู ุนูู ุงูุฑุจุท ุจุนุฏุฏ ูู ุงูุฌูุงุช ุงูุฃุฎุฑู.
ูุง ูู ุฅูุฌุงุฑุ
"ุฅูุฌุงุฑ" ูู ูุธุงู ูุชูุงูู ููุฏู ุฅูู ุชุทููุฑ ูุทุงุน ุงูุฅูุฌุงุฑ ุงูุนูุงุฑู (ุงูุณูููุ ูุงูุชุฌุงุฑู) ูู ุงูููููุฉ ุจุดูู ูุชูุงุฒู ูู ุฎูุงู ุฅูุฌุงุฏ ุญููู ูุณุชุฏุงูุฉ ูุชุญุฏูุงุช ูุทุงุน ุงูุฅูุฌุงุฑ ุงูุนูุงุฑูุ ุชุญูุธ ุญููู ุฃุทุฑุงู ุงูุนูููุฉ ุงูุฅูุฌุงุฑูุฉุ (ุงููุณูุท ุงูุนูุงุฑูุ ุงููุคุฌุฑุ ุงููุณุชุฃุฌุฑ) ูุชูุธู ุงูุนูุงูุฉ ุจููููุ ูุชุชุถูู ูุฌููุนุฉ ูู ุงูุฎุฏูุงุช ุงูุฅููุชุฑูููุฉ ุงููุชูุงููุฉ ุงููุณุงููุฉ ูู ุชููุฆุฉ ุงููุทุงุน ุงูุฅูุฌุงุฑู ุจุงูุดูุงููุฉุ ูุงูุซูุฉุ ูุงูุญูุงุฏ.
ูู ุดุจูุฉ ุฅูุฌุงุฑ ูุฑุชุจุทุฉ ุจุนุฏุฏ ูู ุงูุฌูุงุช ูุงูุฎุฏูุงุช ุงูุญููููุฉุ
ุชุฑุชุจุท ุดุจูุฉ ุฅูุฌุงุฑ ุฅููุชุฑูููุง ุจุงูุนุฏูุฏ ูู ุงูุฌูุงุช ุงูุญููููุฉ ูุงูุฎุงุตุฉุ ูุซู ูุฑูุฒ ุงููุนูููุงุช ุงููุทููุ ูุฒุงุฑุฉ ุงูุชุฌุงุฑุฉ ูุงูุงุณุชุซูุงุฑุ ูุฒุงุฑุฉ ุงูุนุฏูุ ุงูุจุฑูุฏ ุงูุณุนูุฏูุ ุดุฑูุฉ ุงูููุงู ุงููุทููุฉุ ูุบูุฑูุง ูู ุงูุดุฑุงูุงุช ุงูุฃุฎุฑู ุงูุชู ูุชู ุงูุนูู ุนูููุง ุจุดูู ูุณุชูุฑ.
ูุง ูู ูุฒุงูุง ุฅูุฌุงุฑ ูููุณูุท ุงูุนูุงุฑูุ
ูู ุฃุจุฑุฒ ูุฒุงูุง ุฅูุฌุงุฑ ูููุณูุท ุงูุนูุงุฑู: ( ูุณูุท ุนูุงุฑู ูุนุชูุฏุ ุงูุชุญูู ูู ูููุฉ ุงููุคุฌุฑุ ุงูุชุญูู ูู ูููุฉ ุงููุณุชุฃุฌุฑุ ุญูุธ ุงูุนููุฏ ุฅููุชุฑููููุงุ ูููุฐุฌ ุงุณุชูุงู ูุชุณููู ุงููุญุฏุงุช ุงูุนูุงุฑูุฉุ ุณูููุฉ ูุชุงุจุนุฉ ูุชุญุตูู ุงูุฏูุนุงุช).
ูุง ูู ูุฒุงูุง ุฅูุฌุงุฑ ูููุคุฌุฑุ
ูู ุฃุจุฑุฒ ูุฒุงูุง ุฅูุฌุงุฑ ูููุคุฌุฑ: (ุญูุธ ุงูุญููู ุจุงูุนูุฏ ุงูููุญุฏุ ุถูุงู ุงูุณุฏุงุฏุ ุงูุชุนุงูู ูุน ูุณูุท ุนูุงุฑู ูุนุชูุฏุ ุญูุธ ุงูุนููุฏ ุฅููุชุฑููููุงุ ุชุนุฏุฏ ุทุฑู ุชุญุตูู ุฏูุนุงุช ุงูุฅูุฌุงุฑ).
ูุง ูู ูุฒุงูุง ุฅูุฌุงุฑ ูููุณุชุฃุฌุฑุ
ูู ุฃุจุฑุฒ ูุฒุงูุง ุฅูุฌุงุฑ ูููุณุชุฃุฌุฑ: (ุญูุธ ุงูุญููู ุจุงูุนูุฏ ุงูููุญุฏุ ุฎุฏูุฉ ุงูุชูุจููุงุชุ ุงูููุซูููุฉ ุจุงูุชุนุงูู ูุน ูุณูุท ุนูุงุฑู ูุนุชูุฏุ ุงูุณุฏุงุฏ ุงูุฅููุชุฑูููุ ุฎูุงุฑุงุช ุงูุณุฏุงุฏ "ุณูููุ ูุตู ุณูููุ ุฑุจุน ุณูููุ ุดูุฑู").
ูู ูุณุชุทูุน ุฃุญุฏ ุฃุทุฑุงู ุงูุนูููุฉ ุงูุฅูุฌุงุฑูุฉ ูู ุฅุถุงูุฉ ูุชุนุฏูู ุนูุฏ ุฅูุฌุงุฑ ุงูููุญุฏุ
ูููู ุงูุฅุถุงูุฉ ูุงูุชุนุฏูู ุนูู ุงูุนูุฏ ุงูููุญุฏ ุนู ุทุฑูู ุงููุณูุท ุงูุนูุงุฑู ุงููุนุชูุฏุ ููุง ุฃู ุงูุนูุฏ ุงูููุญุฏ ูุญูู ุตูุฉ ุงูุณูุฏ ุงูุชูููุฐู ููู ุญุงู ุชู ุงูุงุณุชุบูุงุก ุนูู ุฃู ุชู ุชุบููุฑ ุฃู ูู ุจููุฏู ูุฅูู ูููุฏ ุตูุฉ ุงูุณูุฏ ุงูุชูููุฐู.
ูู ููุฌุฏ ุถูุงุจุท ุฃู ุณูู ุฃุนูู ูุฒูุงุฏุฉ ุฃุณุนุงุฑ ุงูุฅูุฌุงุฑุ
ูุนูู ูู ุฅูุฌุงุฑ ุนูู ุฅูุฌุงุฏ ุชูุงุฒู ุจูู ุงูุนุฑุถ ูุงูุทูุจ ููุง ูุญูู ุฃุณุนุงุฑ ุนุงุฏูุฉ ูููุญุฏุงุช ุงูุฅูุฌุงุฑูุฉุ ูุงููููุฉ ุงูุฅูุฌุงุฑูุฉ ุฎุงุถุนุฉ ููุง ูุชู ุงูุงุชูุงู ุนููู ุจูู ุงููุคุฌุฑ ูุงููุณุชุฃุฌุฑ.ย
ูู ูู ุงููููู ุจุชุณุฌูู ุงููุญุฏุงุช ุงูุนูุงุฑูุฉ ูู ุฅูุฌุงุฑุ
ุชุณุฌูู ุงููุญุฏุงุช ุงูุนูุงุฑูุฉ ูู ุฅูุฌุงุฑ ูู ุฅุฎุชุตุงุต ุงููุณูุท ุงูุนูุงุฑู ุงููุนุชูุฏ.
ูุงูู ุทุฑููุฉ ุฅุถุงูุฉ ุงููุดุงุทูู ุงูุชุฌุงุฑููู ุฅูู ุงูุณุฌู ุงูุชุฌุงุฑูุ
ุชุชู ุฅุถุงูุฉ ุงููุดุงุทูู ุงูุชุฌุงุฑููู ุฅูู ุงูุณุฌู ุงูุชุฌุงุฑู ุนุจุฑ ุงูุฎุฏูุงุช ุงูุฅููุชุฑูููุฉ ููููุน ูุฒุงุฑุฉ ุงูุชุฌุงุฑุฉ ูุงูุงุณุชุซูุงุฑ ููุชููู ุฅูุฌุงุฑ ูู ุงูุชุนุฑู ุนูููุง ุฅููุชุฑููููุง.
ูู ูู ุงูุดุฎุต ุงููุนูู ุจุงูุฏูุฑุฉ ุงูุชุฏุฑูุจูุฉ ุงูุฅููุชุฑูููุฉุ
ูุชุญุชู ุนูู ุตุงุญุจ ุงููุคุณุณุฉ ูุดุงูุฏุฉ ุงูุฏูุฑุฉ ุงูุชุฏุฑูุจูุฉ ุงูุฅููุชุฑูููุฉุ ุฃูุง ุฅุฐุง ูุงูุช ุดุฑูุฉ ูุงููุนูู ุจูุดุงูุฏุฉ ุงูุฏูุฑุฉ ุงูุชุฏุฑูุจูุฉ ุงูุฅููุชุฑูููุฉ ูุฏูุฑ ุงููุธุงู ุงููุนุชูุฏ ูู ุตุงุญุจ ุงูุตูุงุญูุฉ.
ููู ูุณุชุทูุน ุงููุคุฌุฑ ุงูุงูุถูุงู ุฅูู ุฅูุฌุงุฑุ
ูุณุชุทูุน ุงููุคุฌุฑ ุงูุงูุถูุงู ุฅูู ุฅูุฌุงุฑ ูุฅุถุงูุฉ ุงููุญุฏุงุช ุงูุฅูุฌุงุฑูุฉ ููู ุนูู ุงุชูุงููุฉ ุงููุณุงุทุฉ ูู ุฎูุงู ูุณูุท ุนูุงุฑู ูุนุชูุฏ.
ุฅุฐุง ูุงู ุงููุณุชุฃุฌุฑ ููุงุทู ูู ุงูุณุฏุงุฏ ููู ูุชู ุฅูุฒุงููุ
ูุญูู ุนูุฏ ุฅูุฌุงุฑ ุงูููุญุฏ ุตูุฉ ุงูุณูุฏ ุงูุชูููุฐู ูุจุงูุฅููุงู ุงูุชูุฌู ููุญููุฉ ุงูุชูููุฐุ ููุชูููุฐ ูุจุงุดุฑุฉ ุจุนุฏ ุงูุชุฃูุฏ ูู ุตุญุฉ ุงูุงุฏุนุงุก.
ูุงุฐุง ุชูุฏู ุงูุฏูุฑุฉ ุงูุชุฏุฑูุจูุฉ ุงูุฅููุชุฑูููุฉ ูููุณูุท ุงูุนูุงุฑูุ
ุชูุณุงุนุฏ ุงูุฏูุฑุฉ ุงูุชุฏุฑูุจูุฉ ุงูุฅููุชุฑูููุฉ ุงููุณูุท ุงูุนูุงุฑู ูู ููู ุฎุตุงุฆุต ุฅูุฌุงุฑุ ูููููุฉ ุนูู ุงุชูุงููุฉ ุงููุณุงุทุฉุ ูุชุณุฌูู ุงูุนููุฏ ุงูุฅููุชุฑูููุฉ.
ููู ูุณุชุทูุน ุงููุณูุท ุงูุนูุงุฑู ุชุณุฌูู ุนููุงู ูุทูู ููููุดุฃุฉ ุงูุนูุงุฑูุฉุ
ูููู ุชุณุฌูู ุนููุงู ูุทูู ููููุดุฃุฉ ุงูุนูุงุฑูุฉ ุจุฒูุงุฑุฉ ุฃูุฑุจ ูุฑุน ููุจุฑูุฏ ุงูุณุนูุฏูุ ุญูุซ ุชู ุงุณุชุซูุงุก ููุดุขุช ุงููุณุงุทุฉ ูู ุฅูุฒุงููุฉ ูุชุญ ููู ูู ููุชุจ ุงูุนูู.
ูู ูุชุฑุฉ ุงูุชุณุฌูู ููุณูุท ุนูุงุฑู ุชูุชูู ูู ุชุงุฑูุฎ ูุนููุ ููู ุณูููู ููุงู ุงูุชูุงุก ุจุนุฏุฏ ูุนูู ูู ุงููุณุทุงุกุ
ุชุณุฌูู ุงููุณุทุงุก ุงูุนูุงุฑููู ูู ุฅูุฌุงุฑ ููุฒูุ ููุชุฑุฉ ุงูุชุณุฌูู ูุณุชูุฑุฉุ ููุง ุฃู ุงูุชุณุฌูู ููุณ ููุตูุฑุงู ุนูู ุนุฏุฏ ูุญุฏูุฏ ูู ุงููุณุทุงุก ุงูุนูุงุฑููู.
ูู ูููู ุฃู ูููู ููุงู ุฃูุซุฑ ูู ูููุถ ูู ููุงุทู ูุฎุชููุฉ ูููุณ ุงูุดุฑูุฉุ
ูุณุชุทูุน ุตุงุญุจ ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ุชูููุถ ุนุฏุฏ ูู ููุณูุจู ุงูููุดุฃุฉ ููููุงู ุจููุงู ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ
ูู ูุญู ููููุงุทูุฉ ูู ุงูุชุณุฌูู ูู ุฅูุฌุงุฑ ููุณูุท ุนูุงุฑูุ
ูุญู ูุฃู ููุงุทู ูููุงุทูุฉ ุงูุชุณุฌูู ูู ุฅูุฌุงุฑุ ุฅุฐุง ุชู ุงุณุชููุงุก ุงูุดุฑูุท.ย
ุฅุฐุง ูุงู ุงููุณุชุฃุฌุฑ ูู ุดูุฉุ ููุง ููุฌุฏ ุตู ููููุฉ ููุฃุฑุถ ูู ูุนุชูุฏ ุฅูุฌุงุฑูุง ุ
ูุชุทูุจ ุชููุฑ ุตู ููููุฉ ุงูุนูุงุฑ ูุงุนุชูุงุฏูุง ูู ุฅูุฌุงุฑ.
ูู ูููู ุชุณุฌูู ุงูุนููุฏ ุงูุญุงููุฉ ูุงูุณุงุฑูุฉ ูู ุฅูุฌุงุฑ ุจุชุงุฑูุฎูุง ุงูุณุงุจู ุฃู ูุงุจุฏ ุงูุจุฏุก ุจุชุงุฑูุฎ ุฌุฏูุฏุ
ุงูุนููุฏ ุงูุฌุฏูุฏุฉ ููุฒู ุชุณุฌูููุง ูู ุฅูุฌุงุฑุ ุฃูุง ุงูุนููุฏ ุงูุญุงููุฉ ูุงูุณุงุฑูุฉ ุณูุชุงุญ ุชุณุฌูููุง ูู ูุจู ุงููุณุทุงุก ุงูุนูุงุฑููู ุงููุนุชูุฏูู - ุญุณุจ ุงุชูุงู ุงูุทุฑููู- ููุชุฑุฉ ุฌุฏูุฏุฉ ูู ุจุฏุงูุฉ ุชุณุฌูููุง ูู ุฅูุฌุงุฑ.
ูู ูููู ุฃู ูููู ุงููุคุฌุฑ ุฃู ูู ูููุจ ุนูู ุงู ูููู ุจุฅุชูุงู ุนูููุฉ ุชุณุฌูู ุงูุนูุฏ ูู ุฅูุฌุงุฑุ
ูููู ูููุคุฌุฑ ุฃู ูู ูููุจ ุนูู ุงุชูุงู ุนูููุฉ ุชุณุฌูู ุงูุนูุฏ ุฅุฐุง ุญูู ุดุฑูุท ููุชุทูุจุงุช ุงูุถูุงูู ููุณูุท ุนูุงุฑู ูุนุชูุฏ ูุฏู ุฅูุฌุงุฑ.
ููู ุชููู ุฏููุนุงุช ุณุฏุงุฏ ุงูุงูุฌุงุฑุ
ุชูุชูุญ ุฅูุฌุงุฑ ุนุฏุฉ ุฎูุงุฑุงุช ูุฏูุนุงุช ุงูุฅูุฌุงุฑ ุญุณุจ ุงุชูุงู ุฃุทุฑุงู ุงูุนูููุฉ ุงูุฅูุฌุงุฑูุฉ (ุณูููุ ูุตู ุณูููุ ุฑุจุน ุณูููุ ุดูุฑู).
ูู ุดูู ุงูุนุฒุงุจ ูุดูููุฉ ูู ุฅูุฌุงุฑุ
ูููุฒู ูุฑุงุฑ ูุฌูุณ ุงููุฒุฑุงุก ุชุณุฌูู ุนููุฏ ุงูุฅูุฌุงุฑุ ุจูุง ูู ุฐูู ุงููุญุฏุงุช ุงูุฅูุฌุงุฑูุฉ ููุฃูุฑุงุฏ.
ุฅุฐุง ูุงูุช ุงููุฑุฃุฉ (ูุทููุฉ/ุฃุฑููุฉ)ุ ูููุณ ูุฏููุง ููู ุฃูุฑุ ูููู ูููููุง ุงูุชุนุงูู ูุน ุฅูุฌุงุฑุ
ุชุณุชุทูุน ุงููุฑุฃุฉ ุจุงููููุฉ ุงููุทููุฉ ุฃู ูููุฉ ูููู ุงูุชุนุงูู ูุน ุฅูุฌุงุฑ ูู ุฎูุงู ูุณูุท ุนูุงุฑู ูุนุชูุฏย
ูู ูุชู ุงูุฏูุน ุนูุฏ ุชูููุน ุงูุนูุฏ ููุฏูุงู ุฃู ุจุนุฏ ูุถู ูุฏุฉ ุงูููุชุฑุฉุ
ูููู ุงูุฏูุน ููุฏููุงุ ูุญุณุจ ุฌุฏูู ุงูุณุฏุงุฏ ุงููุชูู ุนููู ุจุนูุฏ ุฅูุฌุงุฑ ุงูููุญุฏ
ุจุฎุตูุต ุงูุฏูุฑุฉ ุงูุชุฏุฑูุจูุฉ ุฅุฐุง ูุงู ุงููุณูุท ุงูุนูุงุฑู ุงูุฑุฃุฉ ูู ูุญุถุฑ ุงูุฏูุฑุฉุ
ุณุชููู ุงูุฏูุฑุฉ ุงูุชุฏุฑูุจูุฉ ุงูุฎุงุตุฉ ุจููุดุขุช ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ุฅููุชุฑูููุฉุ ููููู ูุฌููุน ุงููุณุทุงุก ุงููุณุฌููู ูู ุฅูุฌุงุฑ ุญุถูุฑูุง.
ุตุงุญุจ ุงูููุดุฃุฉ ุฎููุฌู ููุฏูู ุณุฌู ุชุฌุงุฑู ูููุชุจ ุนูุงุฑ ูู ูุชูุฌุจ ุนููู ุงูุชุณุฌูู ูู ุฅูุฌุงุฑุ ููุง ูู ุงูุทุฑููุฉุ
ุญุณุจ ูุงุฆุญุฉ ุชูุธูู ุงูููุงุชุจ ุงูุนูุงุฑูุฉ ูุฌุจ ุฃู ูููู ุงููุณูุท ุงูุนูุงุฑู ุณุนูุฏู.
ูู ูุญู ูููุณูุท ุงูุนูุงุฑู ุงููุนุชูุฏ ูุถุน ุนุจุงุฑุฉ (ูุณูุท ุนูุงุฑู ูุนุชูุฏ ูุฏู ุฅูุฌุงุฑ) ูุน ูุถุน ุดุนุงุฑ ุงูุจุฑูุงูุฌ ุนูู ุงูููุญุฉ ุงูุฎุงุตุฉ ุจุงูููุชุจ ูุงููุทุจูุนุงุช ูุฐูู ุ
ุชููู ุดุจูุฉ ุฅูุฌุงุฑ ุจุชูููุฑ ูุง ููุฒู ููุถุน ุขููุฉ ูุฅูุถุงุญ ุฃู ุงููุณูุท ุงูุนูุงุฑู ูุนุชูุฏ.
ูุง ุงููุณุจุฉ ุฃู ุงููุจูุบ ุงูุฐู ุณูุญุตู ุนููู ุงููุณูุท ููุงุจู ุงูุนูุฏุ
ูุณุจุฉ ุงูุณุนู ูุญุฏุฏุฉ ุญุณุจ ูุงุฆุญุฉ ุงูููุงุชุจ ุงูุนูุงุฑูุฉ ูุญุณุจ ุถูุงุจุท ูุนููุฉ ุจ 2.5% ูู ุฅูุฌุงุฑ ุณูุฉ ูููุญุฏุฉ ุงูุนูุงุฑูุฉ.
ูู ูููู ุชูุซูู ุนูุฏ ุฅูุฌุงุฑ ูุญุฏุฏ ุจุณูุฉ ูุฌุฑูุฉุ
ูุนู ูููู ุชุนููู ุจุฏุงูุฉ ูููุงูุฉ ุงูุนูุฏ ุจุงูุชูููู ุงููุฌุฑู ููุชู ุญุณุงุจ ูุฏุฉ ุงูุนูุฏ ุจุฃูุงู ุงูุณูุฉ ุงููููุงุฏูุฉ.
ูุฏู ุนููุงู ูุทูู ูู ููุดุฃุฉ ููุงููุงุช ุจุฅุณููุ ูู ูููู ุฃู ูุฌุจ ุงูุญุตูู ุนูู ุนููุงู ุจููุณ ุงุณู ุงููุดุงุทุ
ูุฌุจ ุฃู ูููู ุงูุนููุงู ุจุงุณู ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ.
ุฅุฐุง ูุงู ูุฏู ุฃูุซุฑ ูู ูุณุชุฃุฌุฑ ูููุณ ุงููุญุฏุฉ ุงูุณูููุฉุ ูุซู ุดูู ุงูุนุฒุงุจ ูู ูุญู ูููุณูุท ุงูุนูุงุฑู ูุชุงุจุฉ ุฃุณูุงุฆูู ูู ุนูุฏ ุงูุฅูุฌุงุฑุ
ูููุฒู ุงููุณูุท ุงูุนูุงุฑู ุจุฅุถุงูุฉ ุฃุณูุงุก ุงููุฑุงูููู ูู ูููุฐุฌ ุชุณุฌูู ุงูุนูุฏ ูููุณุชุฃุฌุฑ.
ูู ูุชุญุชู ุนูู ุงูุดุฑูุฉ ุงูุนูุงุฑูุฉ ุงูุชุณุฌูู ูู ุฅูุฌุงุฑ ุฅุฐุง ูุงู ูุดุงุทูุง ููุชุตุฑุงู ููุท ุนูู ุชุฃุฌูุฑ ุงููุญูุงุช ุงูุชุฌุงุฑูุฉุ
ุชูุซูู ุนููุฏ ุงูุฅูุฌุงุฑ ุฅูุฒุงูููุ ููุฌุฑู ุญุงูููุง ุงูุนูู ููุดูู ุงููุทุงุน ุงูุชุฌุงุฑู ุชูููุฐุงู ููุฑุงุฑ ูุฌูุณ ุงููุฒุฑุงุก.
ูู ูููู ุฏูุน ุงูุฅูุฌุงุฑ ุนู ุทุฑูู ุฎุฏูุฉ ุณุฏุงุฏุ
ูููุฑ ุฅูุฌุงุฑ ุฎูุงุฑุงุช ุฏูุน ูุชููุนุฉุ ูููุง ุงูุฅููุชุฑููู ูุซู ุงูุฏูุน ูู ุฎูุงู ุฎุฏูุฉ ุณุฏุงุฏ ุฃู ุฎุฏูุฉ ูุฏูุ ุฃู ุงูุชุญููู ุงูุจููู ูููุณูุท ุฃู ุงููุคุฌุฑุ ุฃู ุงูุฏูุน ุงูููุฏู ูููุณูุท ุฃู ยุงููุคุฌุฑุ ููู ุญุงูุชู ุงูุณุฏุงุฏ ูููุณูุท ุฃู ุงููุคุฌุฑ ูุชูุฌุจ ุงุณุชูุงู ุณูุฏ ูุจุถ ุฅููุชุฑููู.
ูู ุฑุฎุตุฉ ุงููุญู ูู ุงูุจูุฏูุฉ ุถุฑูุฑูุฉ ููุชุณุฌูู ูู ุฅูุฌุงุฑ ุฃู ุงูุณุฌู ุงูุชุฌุงุฑู ููููุ
ุฑุฎุตุฉ ุงููุญู ูู ุงูุจูุฏูุฉ ููุณุช ูู ุถูู ูุชุทูุจุงุช ุงูุงูุถูุงู ุฅูู ุฅูุฌุงุฑ.
ููู ูุชุนุงูู ุงูุฌุงุฑ ูุน ุงููุญุฏุงุช ุงูุณูููุฉ ุงููุคุซุซุฉ ููุชุฃุฌูุฑ ุงูุณูููุ
ูุชููุฑ ูู ุงูุนูุฏ ุงูููุญุฏ ุฎูุงุฑ ูุชุญุฏูุฏ ุญุงูุฉ ุงููุญุฏุฉ ุฅุฐุง ูุงูุช ูุคุซุซุฉ ุฃู ุบูุฑ ุฐููุ ูุจูุงุก ุนููู ูุชู ุงูุชุนุงูุฏ.
ูู ููุฌุฏ ุถูู ูุฒุงูุง ุฅูุฌุงุฑ ููุฒุฉ ุงูุจุญุซ ุนู ุนูุงุฑ ููุฅูุฌุงุฑ ุฃู ุงูููุงุฑูุฉ ุจูู ุนุฑูุถ ุงูุฅูุฌุงุฑุงุชุ
ุชูุฏู ุฅูุฌุงุฑ ุฅูู ุชูุธูู ูุทุงุน ุงูุฅูุฌุงุฑ ุงูุนูุงุฑูุ ููุง ุชุญู ุฅูุฌุงุฑ ุฏูุฑ ุงููุณูุท ุงูุนูุงุฑู ูู ุนุฑุถ ุงูุนูุงุฑุงุช
ูุงูู ุงููุดุงุทุงุช ุงูุชุฌุงุฑูุฉ ุงูุชู ูุฌุจ ุนูู ุฅุถุงูุชูุง ููู ุฃุชููู ูู ุชุณุฌูู ุงูููุดุฃุฉ ูู ุฅูุฌุงุฑุ
ูุฌุจ ุฃู ูููู ูุดุงุท ุงูุณุฌู ุงูุชุฌุงุฑู ููููุดุฃุฉ ูุดุงุท ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ุจุฑูุฒ 682010
ููู ุฃุญุตู ุนูู ุฏูุฑุฉ ููู ุฃููู ูุณูุทุง ุนูุงุฑูุง ูุนุชูุฏุงุ
ูุณุชุทูุน ุงููุณุทุงุก ุงูุนูุงุฑููู ูู ูุดุงูุฏุฉ ุงูุฏูุฑุฉ ุงูุชุฏุฑูุจูุฉ ุงูุฅููุชุฑูููุฉ ุจุนุฏ ุฅุชูุงู ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ ููุฅูุถูุงู ููู: (ูููุฉ ูุทููุฉุ ุณุฌู ุชุฌุงุฑูุ ุนููุงู ูุทูู).ย
ุฅุฐุง ูุงู ุงูุบุงุฒ ุฃู ุงููุงุก ุฃู ุงูููุฑุจุงุก ูู ุงููุญุฏุฉ ุงูุณูููุฉ ูุดุชุฑูุงู ุจูู ุงููุญุฏุงุช ุงูุณูููุฉ ุงูุฃุฎุฑูุ ููู ูุชู ุงูุชุนุงูู ูุน ููุงุชูุฑูุ
ูุชู ุชุญุฏูุฏ ูุจูุบ ูุชูู ุนููู ุจูู ุงููุคุฌุฑ ูุงููุณุชุฃุฌุฑ ูุฏูุน ุจุดูู ุฏูุฑู ููุงุชูุฑุฉ (ุงูููุงู/ุงูููุฑุจุงุก/ุงูุบุงุฒ) ูู ุญุงู ูุงู ุงูุนุฏุงุฏ ูุดุชุฑู.ย
ุฅุฐุง ูุงู ุงููุคุฌุฑ ูุง ูููู ุจุฃุนูุงู ุงูุตูุงูุฉ ุงูุฎุงุตุฉ ุจูุ ูุซู ุชุณุฑุจ ุงูููุงู ุนุจุฑ ุงูุฃุณูู ูุชุตุฏุนุงุช ุงูุฌุฏุฑุงู ููู ูุชู ุฅูุฒุงููุ
ูุญู ูููุณุชุฃุฌุฑ ุฑูุน ุฏุนูู ูุถุงุฆูุฉ ุนูู ุงููุคุฌุฑ ูุชูุฏูุฑ ุงูุถุฑุฑ ุงูุฐู ูุญู ุจู.
ูู ูุฌุจ ุงูุชุณุฌูู ูู ุฅูุฌุงุฑ ููุณูุท ุนูุงุฑู ูุนุชูุฏ ุงูุชุณุฌูู ุจูุธุงู ุดููุณุ
ุงูุชุณุฌูู ุจุดุจูุฉ ุฅูุฌุงุฑ ูุง ูุชุทูุจ ุฑูู ุดููุณ ูู ุงูููุช ุงูุญุงูู.
ูู ุญุงู ูุฌูุฏ ุฎูุงูุงุช ุจูู ุงูุฃุทุฑุงูุ ูู ุณูููู ุฅูุฌุงุฑ ุจุญููุงุ
ุชุนูู ูุฒุงุฑุฉ ุงูุดุคูู ุงูุจูุฏูุฉ ูุงููุฑููุฉ ูุงูุฅุณูุงู ุนูู ุฅูุฌุงุฏ ูุณูุฏุฉ ูุธุงู ูุชูุงูู ูุญุฏุฏ ูุงุฌุจุงุช ูุญููู ุฃุทุฑุงู ุงูุนูููุฉ ุงูุฅูุฌุงุฑูุฉ ููุญุฏ ูู ูููุน ุงูุฎูุงูุงุช ููุฏุฑุณ ุงูุทุฑู ุงููุซูู ูุญููุง.
ููู ุณูุชู ุฅูุฌุงุฏ ูููุฉ ุนุงุฏูุฉ ูููุญุฏุงุช ุงูุฅูุฌุงุฑูุฉุ
ููุชูุญ ุงูุนูุฏ ุงูููุญุฏ ุฅุจุฑุงู ุนููุฏ ุทูููุฉ ุงููุฏู ุชุญูุธ ุญู ุงููุณุชุฃุฌุฑ ูู ุฑูุถ ุฃู ุฒูุงุฏุงุช ุฎูุงู ูุฏุฉ ุณุฑูุงู ุงูุนูุฏุ ููุง ุฃู ูุคุดุฑ ุงููุญุฏุงุช ุงูุณูููุฉ ููุฃุญูุงุกุ ูุณูู ูู ุฅูุฌุงุฏ ุชูุงูุณูุฉ ูู ุงูุฃุณุนุงุฑ ูุชููุฒ ุงูุฌูุฏุฉ.ย
ูู ูุดูู ุงูุชุณุฌูู ุดุฑูุงุช ุงูุชูููู ูุงูุจููู ุงูุชู ุชุคุฌุฑ ุจูุธุงู ููุชููุฉ ุจุงูุชูููู (ุฅูุฌุงุฑ ุชููููู)ุ ุฃู ุฃู ุงูุชุณุฌูู ุฎุงุต ุจุงูุชุฃุฌูุฑ ุงูุชุดุบููู ุงูุนุงุฏูุ
ุนูุฏ ุงูุฅูุฌุงุฑ ุงูููุญุฏ ุฎุงุต ุจุงูุชุฃุฌูุฑ ุงูุณููู - ุญุงููุงู-.
ููุงุฐุง ูุง ูููู ุชูุซูู ุงูุนูุฏ ุฅููุชุฑูููุงู ุจูู ุงููุคุฌุฑ ูุงููุณุชุฃุฌุฑ ุจุดูู ูุจุงุดุฑ ุฏูู ุงููุฑูุฑ ุนูู ูุณูุท ุนูุงุฑู ููููู ุนุจุฑ ุฅูุฌุงุฑุ ูุฐูู ุจุนุฏ ุชุณุฌูููู ูู ุงููููุน ูุชูุซูู ุจูุงูุงุชููุ
ูุง ุงูุฃุซุฑ ุงูุฅูุฌุงุจู ูููู ุนูุฏ ุฅูุฌุงุฑ ุงูููุญุฏ ุณูุฏูุง ุชูููุฐููุง ุนูู ุงููุทุงุน ุงูุฅูุฌุงุฑูุ
ููู ุณูุชุนุงูู ุฅูุฌุงุฑ ูุน ุนูููุฉ ุตูุงูุฉ ุงููุจุงูู ููู ุงูุดุฎุต ุงููุณุคูู ุนู ุงูุตูุงูุฉ ูู ูู ุงููุคุฌุฑ ุฃู ุงููุณุชุฃุฌุฑุ
ูุชุถูู ุนูุฏ ุฅูุฌุงุฑ ุงูููุญุฏ ุฅูุฒุงู ุงููุคุฌุฑ ุจุฏูุน ูููุงุช ุงูุตูุงูุฉ ุงูุฏูุฑูุฉ ุงููุงุฒูุฉ ููุญูุงุธ ุนูู ุงููุญุฏุฉ ุงูุฅูุฌุงุฑูุฉ ููุง ููุชุฒู ุจูุณุคูููุชู ุฃุซูุงุก ูุฏุฉ ุงูุฅูุฌุงุฑ ุนู ุฃุนูุงู ุตูุงูุฉ ุงูุนูุงุฑ ุงููุชุนููุฉ ุจูุง ูุคุซุฑ ุนูู ุณูุงูุฉ ุงููุจูู ุฃู ูุง ูุงู ุณุจุจู ุบูุฑ ุธุงูุฑ ูููุณุชุฃุฌุฑ. ููุง ููุต ุงูุนูุฏ ุนูู ุฃู ููุชุฒู ุงููุคุฌุฑ ุจุตูุงูุฉ ุงูุฃุฌุฒุงุก ุงููุดุชุฑูุฉ ุงูุชุงุจุนุฉ ููุนูุงุฑ ุงููุดุชูู ุนูู ูุญุฏุงุช ุงูุฅูุฌุงุฑ ุงููุคุฌุฑุฉ ูู ุญูุซ ุงููุธุงูุฉ ู ุตูุงุญูุฉ ุงูุงุณุชุนูุงู ูุงูุงูุชูุงุน. ููู ุงูููุงุจู ูุต ุงูุนูุฏ ุนูู ุฃู ููุชุฒู ุงููุณุชุฃุฌุฑ ุจุงููุญุงูุธุฉ ุนูู ุงูุฃุฌุฒุงุก ุงููุดุชุฑูุฉ ุงูุชุงุจุนุฉ ููุนูุงุฑ ุงููุดุชูู ุนูู ุงููุญุฏุงุช ุงูุฅูุฌุงุฑูุฉ ุงููุคุฌุฑุฉ ูุฃู ูุชู ุงุณุชุฎุฏุงููุง ุงุณุชุฎุฏุงูุงู ุตุงูุญุงู.
ุฅูุฌุงุฑ ูููุญ ุฅุถุงูุฉ ุงููุณุชุฎุฏููู ุงูุณุนูุฏููู ุงูุฐูู ูุนูููู ูุน ุงููุณูุท ุงูุนูุงุฑู ูู ุงูููุชุจ ุงููุดุชุฑูุ ูู ููุงู ุฑูู ูุญุฏุฏ ููุจูู ุงูุนุงูููู ุจุงูููุชุจุ
ูููู ููู ูุณูุท ุนูุงุฑู ุฅุถุงูุฉ ุซูุงุซุฉ ูุณุชุฎุฏูููุ ุจุงูุฅุถุงูุฉ ุฅูู ุชุญุฏูุฏ ูุทุงู ุนูู ูู ูุณุชุฎุฏู.
ูู ุณูุชู ุชุทุจูู ุนููุจุงุช ุนูู ุงููุณุทุงุก ุงูุนูุงุฑููู ุบูุฑ ุงูููุชุฒููู ุจุชูุซูู ุนููุฏ ุงูุฅูุฌุงุฑ ูู ุฅูุฌุงุฑุย
ูุต ูุฑุงุฑ ูุฌูุณ ุงููุฒุฑุงุก ุฑูู (405) ุจุฅูุฒุงู ุงููุณุทุงุก ุงูุนูุงุฑููู -ุงูููุฑูุฎูุต ููู- ุจุชุณุฌูู ุฌููุน ุนููุฏ ุฅูุฌุงุฑ ุงููุญุฏุงุช ุงูุณูููุฉ ูุงูุชุฌุงุฑูุฉ ุฅููุชุฑูููุงู ูู ุฎูุงู ุงูุดุจูุฉ ุงูุฅููุชุฑูููุฉุ ุงูููุงููู ุนูู ุฅูุดุงุฆูุง ุจูุฑุงุฑ ูุฌูุณ ุงููุฒุฑุงุก ุฑูู (131)ุ ููู ูุฎุงูู ุฐูู ุชูุทูุจูู ุนููู ุงูุนููุจุงุช ุงููุงุฑุฏุฉ ูู ูุงุฆุญุฉ ุชูุธูู ุงูููุงุชุจ ุงูุนูุงุฑูุฉุ ุงูุตุงุฏุฑุฉ ุจูุฑุงุฑ ูุฌูุณ ุงููุฒุฑุงุก ุฑูู (334).
ูู ุญุงู ุงููุถุงุก ุงูุนูุฏ ูุจู ุงููุฏุฉ ุงููุญุฏุฏุฉ ุจุณุจุจ ุชุนุฑุถ ุงูุนูุงุฑ ุงููุณุชุฃุฌุฑ ููุณููุท ุฃู ุชูููุชู ุงูุฏููุฉ .. ูู ูุชู ุชุนููุถ ุงููุณุชุฃุฌุฑุ
ููุต ุงูุนูุฏ ุนูู ุฅุนุงุฏุฉ ูุง ุชุจูู ูู ูููุฉ ุงูุฅูุฌุงุฑ ุงููุฏููุนุฉ ูููุฏุฉ ุงููุชุจููุฉ ุนูุฏ ุฅุฎูุงุก ุงููุณุชุฃุฌุฑ ูููุญุฏุฉ ุงูุณูููุฉุ ูู ุงูุญุงูุงุช ุงูุชุงููุฉ (ุซุจูุช ุฃู ุงูุนูุงุฑ ุขูู ููุณููุท ุจููุฌุจ ุชูุฑูุฑ ูุนุชูุฏ ูู ุฌูุฉ ุญููููุฉ ูุฎุชุตุฉ ุฃู ููุงู ุงูุฏููุฉ ุจุชููู ุงูุนูุงุฑ ุฃู ุฌุฒุก ููู ุจุญูุซ ูุชุนุฐุฑ ุงุณุชุฎุฏุงู ุงูุนูู ุงููุคุฌุฑุฉ).ย
ุฅุฐุง ูุงู ุงูุชุณุฌูู ููุชุตุฑูุง ุนูู ุงูุณุนูุฏูููุ ูุงุฐุง ุจุฎุตูุต ุงูุนุงูููู ุงูุฃุฌุงูุจ ุจููุงุชุจ ุงูุนูุงุฑ ูุฎุงุตุฉ ูู ุงููุทุงุน ุงูุฅูุฌุงุฑูุ
ุชูุต ูุงุฆุญุฉ ุงูููุงุชุจ ุงูุนูุงุฑูุฉ ุงูููุฑุฉ ูู ูุฌูุณ ุงููุฒุฑุงุก ุจุงุณุชุฎุฑุงุฌ ุณุฌู ุชุฌุงุฑู ูููุดุขุช ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉุ ููุดุชุฑุท ูุฐูู ุฃู ูููู ูููููุฉ ูููุงุทู ุฃู ุดุฑูุฉ ุณุนูุฏูุฉ ูููููุฉ ุจุงููุงูู ูููุงุทูููุ ูุฃู ูููู ุงููุณุคูู ุนู ุงูููุชุจ ุณุนูุฏู ุงูุฌูุณูุฉุ ูุฐูู ุฅูุฌุงุฑ ุชุทุจู ูุง ูุฑุฏ ูู ุงููุงุฆุญุฉ ููุง ููุจู ุชุณุฌูู ุฅูุง ุงูุณุนูุฏููู.
ูุง ุนููุจุงุช ููุงุชุจ ุงูุฅูุฌุงุฑ ุงููุฎุงููุฉ ููุฑุงุฑ ุณุนูุฏุฉ ููุงุชุจ ุงูุฅูุฌุงุฑุ ููู ุณุชุทุจู ุจุญููู ูุงุฆุญุฉ ุงูุนููุจุงุช ููุฑุงุ
ุชูุต ูุงุฆุญุฉ ุงูููุงุชุจ ุงูุนูุงุฑูุฉ ุงูููุฑุฉ ูู ูุฌูุณ ุงููุฒุฑุงุก ุนูู ุฃู ูู ูุฎุงูู ุฃุญูุงููุง ุชุทุจู ุนููู ุฅุญุฏู ุงูุนููุจุงุช ุงูุขุชูุฉ ุฅูุง ุงูุบุฑุงูุฉ ุจูุง ูุง ูุชุฌุงูุฒ ุฎูุณุฉ ูุนุดุฑูู ุฃูู ุฑูุงู ุฃู ููู ุงูููุชุจ ููุฏุฉ ูุนููุฉ ูุง ุชุชุฌุงูุฒ ุณูุฉ ุฃู ุฅูุบุงุก ุชุฑุฎูุต ุงูููุชุจ ููุงุฆูุง.ย
ูู ุญุงู ููุงู ุงููุณูุท ุงูุนูุงุฑู ุจุฃุฎุฐ ุนูููุฉ ุฃูุซุฑ ูู ุงููุธุงู ุงููุณููุญ ููู 2.5%ุ ูุง ูู ุงูุฅุฌุฑุงุก ูู ุฐููุ
ูุนุฏ ูุฐุง ุงูุชุตุฑู ูุฎุงูููุง ููุงุฆุญุฉ ุชูุธูู ุงูููุงุชุจ ุงูุนูุงุฑูุฉุ ููููู ุงูุชูุฏู ุจุดููู ูุน ุชูุฏูู ุงูุฅุซุจุงุชุงุช ุงููุงุฒูุฉ.
ูู ุงููุณุคูู ุนู ุงูุชุญูู ูู ุนุฏุงุฏ ุงูุฎุฏูุฉ ููุนูุงุฑ ุ
ูุนุชุจุฑ ุฑูู ุนุฏุงุฏ ุงูุฎุฏูุฉ ูููุญุฏุฉ ุงูุนูุงุฑูุฉ ุฌุฒุก ูู ุจูุงูุงุช ุนูุฏ ุงูุฅูุฌุงุฑ ูุตุญุฉ ุงูุจูุงูุงุช ูุฏูุชูุง ูุณุคูููุฉ ุงููุณูุท ุงูุนูุงุฑู.
ุฅู ูุงู ุงููุคุฌุฑ ูุฏูู ุนูุงุฑุฉ ููููุฉ ูู 10 ุดูู ุณูููุฉ ูู ุจุฅููุงูู ุนุฑุถ ูู ุดูุฉ ูุฏู ูุณูุท ุนูุงุฑู ูุฎุชููุ
ูุญู ูููุคุฌุฑ ุชูููุน ุงุชูุงููุฉ ูุณุงุทุฉ ููู ูุญุฏุฉ ุฅูุฌุงุฑูุฉ ูุน ูุณูุท ุนูุงุฑูยูุฎุชููุ ููู ูุง ูููู ุชูููุน ุฃูุซุฑ ูู ุงุชูุงููุฉ ูุณุงุทุฉ ุนูู ููุณ ุงููุญุฏุฉ ุงูุฅูุฌุงุฑูุฉ ูุน ุฃูุซุฑ ูู ูุณูุท ุนูุงุฑู.
ูู ุณูุชู ุงุนุชูุงุฏ ุงูุชุญูู ูู ุนููุฏ ุงูุฅูุฌุงุฑ ุนุจุฑ ุฅูุฌุงุฑ ููุชุณุฌูู ูู ุงููุฏุงุฑุณ ุงูุญููููุฉ ูุงููุฑุงูุฒ ุงูุตุญูุฉ ูู ุงูุฃุญูุงุกุ
ููุถู ูุฑุงุฑ ูุฌูุณ ุงููุฒุฑุงุก ุจุชูุฌูู ุงูุฌูุงุช ุงูุญููููุฉ ุงูููุฏูุฉ ููุฎุฏูุงุช ููุงุณุชุนุงูุฉ ุจุดุจูุฉ ุฅูุฌุงุฑ ููุชุญูู ูู ุงูุนูุฏุ ููู ูุง ูุดูู ุงูุฎุฏูุงุช ุงูุชุนููููุฉ ูุงูุตุญูุฉ ุจุทุจูุนุฉ ุงูุญุงู.
ููู ูุชู ุฅููุงุก ุงูุนูุฏ ุจุนุฏ ุฎุฑูุฌ ุงููุณุชุฃุฌุฑุ ููู ูุชู ุชุจููุบ ุฅูุฌุงุฑ ุจุฐููุ
ููุงู ุญุงูุชูู ุฅูุง ุฃู ูููู ุงูุนูุฏ ูุญุฏุฏ ุงููุฏุฉ ูููุชูู ุจุชุงุฑูุฎ ุงูุชูุงุฆู ุงูุนูุฏุ ุฃู ุฃู ุงูุนูุฏ ูุชุฌุฏุฏ ูุชุฌุฏุฏ ุชููุงุฆูุงูุ ูููุงู ูุฌุจ ุฅููุงุก ุงูุนูุฏ ูู ูุจู ุงููุชุนุงูุฏูู ูู ุฎูุงู ุฅูุฌุงุฑ.
ูู ูุชุทูุจ ุงูุนููุงู ุงููุทูู ุงูุดุฎุตู ุฃู ููุนูุงุฑุ
ูุทูุจ ุนููุงู ุงููุญุฏุฉ ุงูุนูุงุฑูุฉุ ูุณูู ูุชู ุฑุจุท ุงูุนููุงู ุชููุงุฆููุง ุจุงููุณุชุฃุฌุฑ ุญุณุจ ุนูุฏ ุฅูุฌุงุฑ ุงูููุญุฏ.
ููู ูุชู ุชุณุฌูู ุงูููุงูุฉ ุงููุดุชุฑูุฉ ูู ุฅูุฌุงุฑุ
ูุชุทูุจ ุชูููู ุดุฎุต ูุงุญุฏ ูููู ูุณุคูู ุนู ุงูุนูุงุฑ ุจุตูุชู ุงูุดุฎุตูุฉ ููููุงูุงุช ุงููุดุชุฑูุฉ.ย
ูู ูุทูุจ ุฎุทุงุจ ููุฃุฌุงูุจ ูู ููููู ุฃู ููุชูู ุจุงูุฅูุงูุฉ ูููุณุชุฃุฌุฑุ
ูู ููุฒู ุชูููุน ุงูุฃุทุฑุงู ุนูู ุงูุนููุฏ ุงูุฅูุฌุงุฑูุฉ ุงูุฅููุชุฑูููุฉุ ูููู ูุชู ุฅุซุจุงุช ุชูููุน ุงูุนูุฏ ุจูู ุงูุทุฑูููุ
ุชูุซูู ุนูุฏ ุฅูุฌุงุฑ ุงูููุญุฏ ุฅููุชุฑููููุง ูู ุฎูุงู ุดุจูุฉ ุงูุฌุงุฑ.
ุฅุฐุง ูุงู ุงููุณูุท ุงูุนูุงุฑู ูููุน ุนูุฏ ุฅุฏุงุฑุฉ ุฃููุงู ูุน ุงููุงูู (ุงููุคุฌุฑ) ุดุงูู ุงูุชุฃุฌูุฑ ูุงูุตูุงูุฉ ูุงูุฅุดุฑุงู ุนูู ุงููุจูู ุจูุณุจุฉ 5% ููู ุชุชู ูุนุงูุฌุชูุง ูู ูุธุงู ุฅูุฌุงุฑุ
ูุฎูู ุงููุคุฌุฑ ุจููุฌุจ ููุงูุฉ ุดุฑุนูุฉ ุงููุณูุท ุงูุนูุงุฑู ูุชุฃุฌูุฑ ุงููุญุฏุงุช ุงูุฅูุฌุงุฑูุฉ ูุงูุชุญุตูู ุจูุงุก ุนูู ุงูุงุชูุงู ุงููุณุจู ุจูู ุงูุทุฑูููุ ููุชู ุงุฏุฎุงู ุจูุงูุงุช ุงูููุงูุฉ ูู ุฅูุฌุงุฑ.
ูู ุชุชู ุทุจุงุนุฉ ุงูุนูุฏ ุจุนุฏ ุชุนุจุฆุฉ ุงูุจูุงูุงุช ูุงูุชูููุน ููุณูู ูููุคุฌุฑ ูุงููุณุชุฃุฌุฑุ
ูุณุชุทูุน ุงููุคุฌุฑ ูุงููุณุชุฃุฌุฑ ูู ุทุจุงุนุฉ ุนูุฏ ุฅูุฌุงุฑ ุงูููุญุฏุ ููู ูุง ููุฌุฏ ุญุงุฌุฉ ูุฐููุ ูุงูุนูุฏ ูุญููุธ ูู ุฅูุฌุงุฑ.
ูู ููุฌุฏ ูุญุถุฑ ุชุณููู ุฑุณูู ุนุจุฑ ุฅูุฌุงุฑุ
ุณูู ูุชู ุชูููุฑ ููุงุฐุฌ ุงุณุชูุงู ูุชุณููู ูููุญุฏุฉ ุงูุฅูุฌุงุฑูุฉ ููุณุงุนุฏุฉ ุงููุณูุท ุงูุนูุงุฑูุ ูุณูุชู ุชุทููุฑูุง ูุงุญูุงู ูุชููู ุฅููุชุฑูููุฉ ุจุงููุงูู ุนุจุฑ ุฅูุฌุงุฑ.ย
ูู ุงูุนูุฏ ููุฒู ูููุณุชุฃุฌุฑ ุนูุฏ ุทูู ุงููุฏุฉ ุงูุฅูุฌุงุฑูุฉ ููุฏุฉ ุฎูุณ ุณููุงุช ูุซูุงูุ
ููุนุฏ ุนูุฏ ุฅูุฌุงุฑ ุงูููุญุฏ ููุฒู ูููุฏุฉ ุจุนุฏ ุงูุชูุซููุ ููุง ูุญู ูุฃู ุทุฑู ูุณุฎ ุฃู ุฅููุงุก ุงูุนูุฏ ุฅูุง ูู ุงูุญุงูุงุช ุงูุชุงููุฉ:โจ1- ุงุชูุงู ุงูุทุฑููู.โจ2- ุญูู ูุถุงุฆู ูุชูุฌุฉ ูููุน ูุฎุงููุฉ ูุฃุญุฏ ุดุฑูุท ุงูุนูุฏ ุงูุฌููุฑูุฉ.โจ3- ุซุจูุช ุฃู ุงูุนูุงุฑ ุขูู ููุณููุท ุจููุฌุจ ุชูุฑูุฑ ูุนุชูุฏ ูู ุฌูุฉ ุญููููุฉ.โจ4- ุฅุฐุง ุงูุชุถุช ูุฑุงุฑุงุช ุญููููุฉ ุชุนุฏูู ุฃูุธูุฉ ุงูุจูุงุกุ ููุง ููุชุฌ ุนูู ุชุนุฐุฑ ุงุณุชุฎุฏุงู ุงููุญุฏุฉ ุงูุฅูุฌุงุฑูุฉ.โจ5- ููุงู ุงูุฏููุฉ ุจุชููู ุงูุนูุงุฑ ุฃู ุฌุฒุก ูููุ ุจุญูุซ ูุชุนุฐุฑ ุงุณุชุฎุฏุงู ุงููุญุฏุฉ ุงูุฅูุฌุงุฑูุฉ.โจ6- ุนูุฏ ุงูุฃุณุจุงุจ ุงููุงูุฑุฉ.
ูู ูุณุชุทูุน ุงููุคุฌุฑ ุฅูุบุงุก ุงุชูุงููุฉ ุงููุณุงุทุฉุ ุฃู ูู ูุญุฏุฏุฉ ุจูุฏุฉ ุฒูููุฉุ
ูุชูุญ ุฅูุฌุงุฑ ูููุคุฌุฑ ุฅููุงุก ุงุชูุงููุฉ ุงููุณุงุทุฉ ูู ุฎูุงู ุงููุธุงู ูู ุญุงู ุฑุบุจุชู.
ูุฏู ุนูุฏ ุงุณุชุซูุงุฑ ูุชุฃุฌูุฑ ุนูุงุฑ ุณููู ููุฏุฉ ุซูุงุซุฉ ุณููุงุชุ ูู ูุชู ุงุฏุฎุงู ุนูุฏ ุงูุงุณุชุซูุงุฑ ุฃู ุตู ุงูุนูุงุฑุ
ูุชูุฌุจ ุฃูููุง ุชูููุน ุนูุฏ ุงูุฅูุฌุงุฑ ููุงูู ุงููุจููุ ููู ุซู ูููู ูููุณุชุซูุฑ ุชุฃุฌูุฑ ุงููุญุฏุงุช ุงูุฅูุฌุงุฑูุฉ ุจุดูู ูุณุชูู ุนูู ูุณุชุฃุฌุฑูู ุขุฎุฑูู.
ูู ูุชู ุงูุชุญูู ูู ูุจู ุฅูุฌุงุฑ ูู ุตุญุฉ ุงูุจูุงูุงุช ุงููุฏุฎูุฉ ูู ุงููุธุงูุ
ููุนุฏ ุงูุชุญูู ูู ุงูุจูุงูุงุช ูุตุญุชูุง ูู ุฃูู ุฑูุงุฆุฒ ุนูู ุฅูุฌุงุฑุ ููุชู ุฐูู ูู ุฎูุงู ุงูุฑุจุท ูุงูุชูุงูู ุงูุฅููุชุฑููู ูุน ููุงุนุฏ ุงูุจูุงูุงุช ูุฏู ุนุฏุฏ ูู ุงูุฌูุงุช ูุงููุคุณุณุงุช ุงูุญููููุฉ.
ููู ูุญูู ุชูุธูู ูุทุงุน ุงูุฅูุฌุงุฑ ุงูุนูุงุฑู ูู ุฅูุฌุงุฏ ุฃุณุนุงุฑ ุนุงุฏูุฉ ูุชุฃุฌูุฑ ุงููุญุฏุงุช ุงูุฅูุฌุงุฑูุฉุ
ุชูุธูู ูุทุงุน ุงูุฅูุฌุงุฑ ุงูุนูุงุฑู ููุฏู ุฅูู ุชูููู ุงููุฎุงุทุฑุฉ ุงูุงุณุชุซูุงุฑูุฉ ุ ููุง ููุฌุฏ ุซูุฉ ุงุณุชุซูุงุฑูุฉ ุจุงููุทุงุนุ ุชูุนูุณ ุจุฎุฏูุงุช ุฃูุถูุ ูุชุญูู ุฃุณุนุงุฑ ุนุงุฏูุฉ ูุชุฃุฌูุฑ ุงููุญุฏุงุช ุงูุฅูุฌุงุฑูุฉ.
ูู ูููู ุชุณุฌูู ูุจุงูู ูุฏููุฉ ูู ุดุจูุฉ ุฅูุฌุงุฑุ
ูููู ุชุณุฌูู ูุฅุถุงูุฉ ุฌููุน ุฃููุงุน ุงููุญุฏุงุช ุงูุนูุงุฑูุฉ ุงููุนุฏุฉ ููุฅูุฌุงุฑุ ุณูุงุก ูุงูุช ูุฏููุฉ ุฃู ุญุฏูุซุฉ.
ููู ูุชุฌุฏุฏ ุงูุนูุฏ ุชููุงุฆููุง ุจููุณ ุงููุชุฑุฉ ุจุนุฏ ุงููุถุงุก ุงููุฏุฉุ
ููุตุฏ ุจุฐูู ูู ุญุงู ุงุฎุชูุงุฑ ุงูุนูุฏ ุงููุชุฌุฏุฏ ูุฅูู ูุชุฌุฏุฏ ุชููุงุฆููุงุ ุฅูุง ูู ุญุงู ุชู ุงูุงุชูุงู ุงููุณุจู ุนูู ุนุฏู ุงูุชุฌุฏูุฏ.
ููู ูุชุนุฑู ุงููุคุฌุฑ ุฃู ุงููุณุชุฃุฌุฑ ุนูู ุงููุณุทุงุก ุงูุนูุงุฑููู ุงููุนุชูุฏูู ูุฏู ุฅูุฌุงุฑุ
ูููุฑ ูู ุฅูุฌุงุฑ ูู ุฎูุงู ุงููููุน ุงูุฅููุชุฑููู ูุงุฆูุฉ ุงููุณุทุงุก ุงูุนูุงุฑููู.
ยููู ูุณุชุทูุน ุงููุคุฌุฑ ุฃู ุงููุณุชุฃุฌุฑ ูู ุงูุชุฃูุฏ ูู ุชูุซูู ุงูุนูุฏุ
ูููู ูู ุฅูุฌุงุฑ ุจุฅุฑุณุงู ุฑุณุงุฆู ูุตูุฉ ุนูู ุงูุฑูู ุงููุฏุฑุฌ ูููุคุฌุฑ ูุงููุณุชุฃุฌุฑ ูู ูุธุงู ููุงุฐ ุนูุฏ ุทูุจ ุงููุณูุท ุงูุนูุงุฑู ุงููุนุชูุฏ ุชูุซูู ุนูุฏ ุฅูุฌุงุฑ ุงูููุญุฏ.
ูู ูู ุงูุทุฑู ุงููุนูู ุจุชุญููู ุงูููุงุจู ุงููุงูู ูุชุณุฌูู ุงูุนูุฏ ูุชูุซููู ูู ุงูุดุจูุฉุ
ูุชุญููู ุงููุคุฌุฑ ุงูููุงุจู ุงููุงูู ูุชุณุฌูู ุงูุนูุฏ ูุชูุซููู ูู ุงูุดุจูุฉ ุงูุฅููุชุฑูููุฉ ูุฎุฏูุงุช ุงูุฅูุฌุงุฑุ ูุฐูู ุญุณุจ ูุง ุชุญุฏุฏู ุงูุดุจูุฉ.
ูุง ุงูููุตูุฏ ุจุงููุณุฎุฉ ุงููุทูุฑุฉ ูู ุดุจูุฉ ุฅูุฌุงุฑุย
(ุงููุณุฎุฉ ุงููุทูุฑุฉ ูู ุดุจูุฉ ุฅูุฌุงุฑ)ยูู ุชุญุณูู ุนูู ุงูุดุจูุฉ ุจุฅุถุงูุฉ ุฎุตุงุฆุต ูุฎุฏูุงุช ุฌุฏูุฏุฉุ ูุงุณุชูุนุงุจ ูุชุทูุจุงุช ูุทุงุน ุงูุฅูุฌุงุฑ ุงูุนูุงุฑูุ ูุชูููุฑ ุญููู ูุฑูุฉ ุชุณุงุนุฏ ุงููุชุนุงูููู ูู ูุทุงุน ุงูุฅูุฌุงุฑ ุงูุนูุงุฑู ุนูู ุชุญููู ุฃูุฏุงููู.
ูุง ุฃุจุฑุฒ ุงููููุฒุงุช ูู ุดุจูุฉุฅูุฌุงุฑ ุจุนุฏ ุชุทููุฑูุง ุ
โขยย ยุชุณููู ุนูููุฉ ุงูููุงููุฉ ุนูู ุงูุนูุฏ ูุชูุซููู ุฅููุชุฑููููุง ูู ุฎูุงู ุดุจูุฉ ุฅูุฌุงุฑ ุฏูู ุงูุฏุฎูู ุฅูู ุฃุจุดุฑ ูู ุฎูุงู ุฑุงุจุท ุงูุชูุซูู ูู ุงูุฑุณุงูุฉ ุงููุตูุฉ ุงูุชู ุชุตู ูููุณุชูุฏูู.โจโขยย ยุชุญุณูู ุนูููุฉ ุชุณุฌูู ุงููุญุฏุงุช ูุงูุนูุงุฑุงุช ุจุฅุถุงูุฉ ูุฑุฒ ููุชุงุฆุฌ ุงูุจุญุซ ูุชุณููู ุงููุตูู ุฅูู ุงูุนูุงุฑุงุช ูุงููุญุฏุงุช ุงููุณุฌูุฉ ูุณุจููุง ูููุณูุท ุงูุนูุงุฑูโจโขยย ยุฅุถุงูุฉ ุฃููุงุน ุฌุฏูุฏุฉ ููุนูุงุฑุงุช ูุงููุญุฏุงุช ูุซู ุฃุฑุถุ ููููุฉ ุตุฑูุงูุ ูุญุทุฉ ููุฑุจุงุก ุ ุจุฑุฌ ุงุชุตุงูุงุช ุ ุบุฑูุฉ ุณุงุฆูุ ููุงูู ุณูุงุฑุงุช ูุบูุฑูุงโจโขยย ยุฅููุงููุฉ ุดุญู ุฑุตูุฏ ุงููุญูุธุฉ ุงูุฅููุชุฑูููุฉ ูุณุฏุงุฏ ุงูุฏูุนุงุช ุงูุฅูุฌุงุฑูุฉ ูู ุฎูุงู (ูุฏู)โจโขยย ยุงูุณุฏุงุฏ ุงูุฌุฒุฆู ููุฏูุนุงุช ุงูุฅูุฌุงุฑูุฉ ูู ุฎูุงู (ูุฏู)โจโขยย ยุชุญุณูู ุฑุญูุฉ ุงูุนููู ูู ุดุญู ุฑุตูุฏ ุงููุญูุธุฉ ุงูุฅููุชุฑูููุฉ ูู ุฎูุงู ุชูููู ุฅุถุงูุฉ ุงููููุฉ ุญุณุจ ุฑุบุจุฉ ุงููุณุชููุฏยโจโขยย ยุชูููู ุงูุฏูุนุงุช ุงููุณุชูุจููุฉ ูู ุฎูุงู (ูุฏู)โจโขยย ยุชุญุณูู ุฌุฏููุฉ ุงูุฏูุนุงุช ุงููุฑูุฉ ุจุญูุซ ูููู ุชุบููุฑ ุฌุฏููุฉ ุงูุฏูุนุงุช ุงููุญุฏุฏุฉ ูุชุญููููุง ุฅูู ุฏูุนุงุช ูุฑูุฉโจโขยย ยุฎุงุตูุฉ ุชุนููู ูุจูุบ ุงูุฅูุฌุงุฑ ุชุตุงุนุฏู/ุชูุงุฒูู ููุณููุงุช ุงููุชุนุฏุฏุฉโจโขยย ยุงููุฑููุฉ ูู ุณุฏุงุฏ ุงูุฏูุนุงุช ุงูุฅูุฌุงุฑูุฉ ููุนูุฏ ุนู ุทุฑูู ุงููุณูุท ุงูุนูุงุฑู/ุงููุคุฌุฑ ุฃู ุนู ุทุฑูู ูุณุงุฆู ุงูุฏูุน ุงููุนุชูุฏุฉ ุฅููุชุฑูููุงู (ุญุงููุงู ูุฏู)โจโขยย ยุชุญุณูู ุชุณุฌูู ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ุจุฅุชุงุญุฉ ูุฏูุฑ ูุฃูุซุฑ ูู ููุชุจ ุนูุงุฑู ูุฅุชุงุญุฉ ุฃู ูููู ูุฏูุฑ ุงูููุชุจ ุบูุฑ ูุงููู ูุฌููุน ุงูุญุงูุงุชโจโขยย ยุชุญุณูู ูู ุนูููุฉ ุฑูุถ ุงูุนูุฏ ุจุญูุซ ูููู ุชุญุฏูุฏ ุณุจุจ ุงูุฑูุถ ูุฅุถุงูุฉ ููุงุญุธุงุช ุนูุฏ ุฑูุถ ุงูุนูุฏโจโขยย ยุฅุชุงุญุฉ ุฎุงุตูุฉ ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ููุนูุฏ ุงูุชุฌุงุฑู ุงูููุญุฏ ูุบูุฑ ุงูููุญุฏโจโขยย ยุฅุถุงูุฉ ููุญุฉ ูุนูููุงุช ูููุณูุท ุชูุถุญ ุญุงูุฉ ุงูุนููุฏ ูุงููุญุฏุงุช ุงููุชุงุญุฉโจโขยย ยุฅุถุงูุฉ ููุญุฉ ูุนูููุงุช ูููุณุชุฃุฌุฑ ุชูุถุญ ุญุงูุฉ ุงูููุงุชูุฑโจโขยย ยุฅุถุงูุฉ ููุญุฉ ูุนูููุงุช ูููุคุฌุฑ ุชูุถุญ ุงูุนููุฏ ูุงูุงุชูุงููุงุช
ูู ูุชุทูุจ ูู ุงููุณุทุงุก ุงูุนูุงุฑููู ุงููุณุฌููู ุณุงุจูุง ูู ุดุจูุฉ ุฅูุฌุงุฑุ ยุชุณุฌูู ููุดุขุชูู ุงูุนูุงุฑูุฉ ูุฑุฉ ุฃุฎุฑู ูู ุงููุณุฎุฉ ุงููุทูุฑุฉ ูู ุดุจูุฉ ุฅูุฌุงุฑุย
ูุง ูุชุทูุจ ูููู ุชุณุฌูู ููุดุขุชูู ุงูุนูุงุฑูุฉ ูุฑุฉ ุฃุฎุฑูุ ยูุณูุชู ููู ุจูุงูุงุช ุงููุณุทุงุก ุจุดูู ุขูู ููุง ูููููู ูู ุชุณุฌูู ุงูุฏุฎูู ุฅูู ุงููุณุฎุฉ ุงููุทูุฑุฉ ุจุดูู ูุจุงุดุฑ ุจุนุฏ ููุงู ุงููุณุชุฎุฏู ุจุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ ุงูุฎุงุตุฉ ุจู ูู ุฎูุงู ุฎุงุตูุฉ "ูู ูุณูุช ูููุฉ ุงููุฑูุฑุ"
ูู ูููู ุชุณุฌูู ุงูุฏุฎูู ูููุณุฎุฉ ุงููุทูุฑุฉ ูู ุดุจูุฉ ุฅูุฌุงุฑ ุจููุณ ุงุณู ุงููุณุชุฎุฏู ููููุฉ ุงููุฑูุฑ ุย
ูููู ูููุณุชุฎุฏู ุชุณุฌูู ุงูุฏุฎูู ุฅูู ุงููุณุฎุฉ ุงููุทูุฑุฉ ูุดุจูุฉ ุฅูุฌุงุฑ ุจุนุฏ ููุงู ุงููุณุชุฎุฏู ุจุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ ุงูุฎุงุตุฉ ุจู ูู ุฎูุงู ุฎุงุตูุฉ "ูู ูุณูุช ูููุฉ ุงููุฑูุฑุ" ุญูุซ ูููู ุงููุธุงู ุงูุฌุฏูุฏ ุจุงูุชุนุฑู ุนูู ุงููุณุชุฎุฏู ูู ุฎูุงู ุฑูู ุงููููุฉ ุงูุฎุงุต ุจู ูููู ูุฅุธูุงุฑ ุงูุจูุงูุงุช ุงููุณุฌูุฉ ุงูุฎุงุต ุจุงููุณุชุฎุฏู ูุงูุชู ูุงูุช ูุณุฌูุฉ ุณุงุจููุง.
ููู ุชุชู ุงูููุงููุฉ ุนูู ุงูุนููุฏ ุงูุฌุฏูุฏุฉ ูู ูุจู ุฃุทุฑุงู ุงูุนูููุฉ ุงูุฅูุฌุงุฑ ูุฉ ูู ุงููุณุฎุฉ ุงููุทูุฑุฉ ูุดุจูุฉ ุฅูุฌุงุฑ ุย
ุชุชู ุงูููุงููุฉ ูู ุฎูุงู ุฏุฎูู ุงููุณุชุฃุฌุฑ ูุงููุคุฌุฑ ุนูู ุดุจูุฉ ุฅูุฌุงุฑ ูู ุฎูุงู ุฑุงุจุท ูุชู ุฅุฑุณุงูู ุจุฑุณุงูุฉ ูุตูุฉ ุชูููู ููุฏุฎูู ุฅูู ุงูุดุจูุฉ ูุงูููุงููุฉ ุนูู ุงูุนูุฏ. ุจุงูุฅุถุงูุฉ ุฅูู ุฅุชุงุญุฉ ุงูููุงููุฉ ุนูู ุงูุนูุฏ ูู ุฎูุงู ูุงุฆูุฉ ุงูุนููุฏ ุงูุฎุงุตุฉ ุจุญุณุงุจ ุงููุณุชุฎุฏู ุฅุฐุง ูุงู ูุงู ุจุชุณุฌูู ุงูุฏุฎูู ูุณุจูุงู ูุดุจูุฉ ุฅูุฌุงุฑุ. ยููุง ุณูุชู ูุงุญูุงู ุฅุชุงุญุฉ ุชูุซูู ุงูุนูุฏ ูู ุฎูุงู ููุตุฉ ุณููู.
ูู ุณูุณูุญ ุจุงูููุงููุฉ ุนูู ุงูุนููุฏ ุงูุฌุฏูุฏุฉ ูู ูุจู ุฃุทุฑุงู ุงูุนูููุฉ ุงูุฅูุฌุงุฑ ูุฉ ูู ุฎูุงู ูุธุงู ุฃุจุดุฑ ุย
ูู ูุชุงุญ ุงูููุงููุฉ ุนูู ุงูุนููุฏ ุงูุฅูุฌุงุฑูุฉ ูู ุฎูุงู ูุธุงู ุฃุจุดุฑ ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉ.
ููู ูุตู ุฑุงุจุท ุงูุฏุฎูู ุฅูู ุฃุทุฑุงู ุงูุนููุฏ ุงูุฌุฏูุฏุฉ ูู ุงูุดุจูุฉ ุงููุทูุฑุฉุย
ูู ุญุงู ุชู ุชุณุฌูู ุนูุฏ ูุฅุฑุณุงูู ุฅูู ุทุฑูู ุงูุนูุฏ ููุชูุซููุ ุณูู ุชุตู ุฑุณุงูุฉ ูุตูุฉ ูููุง ุชุญุชูู ุนูู ุฑุงุจุท ูุชุณุฌูู ุงูุฏุฎูู ุนูู ุงูุดุจูุฉ ุงููุทูุฑุฉ ููู ุซู ุงูููุงููุฉ ุนูู ุงูุนูุฏ.
ูุฏู ุนูุฏ ููุซู ูู ุฎูุงู ุดุจูุฉ ุฅูุฌุงุฑุ ูู ุณูููู ุฅูู ุงูุดุจูุฉ ุงููุทูุฑุฉุย
ูุนู. ุณุชููู ุฌููุน ุจูุงูุงุช ุงูุนููุฏ
ูู ูููู ูููุณูุท ุดุญู ุฑุตูุฏูุ ููุงูู ุจุงูุงุช ุดุญู ุงูุฑุตูุฏ ุงููุชุงุญุฉุ
ูุนูุ ูู ุฎูุงู ุงูุงุฎุชูุงุฑ ูู ุจุงูุงุช ุงูุดุญู ุงููุชุงุญุฉุ ุฃู ูู ุฎูุงู ุฅุฏุฎุงู ุงููุจูุบ ุงูููุงุณุจ ูููุณูุท ุงูุนูุงุฑู.
ูู ูููู ุงููุณูุท ุจุฏูุน ูุงุชูุฑุฉ ุดุญู ุงูุฑุตูุฏ ูู ุฎูุงู ุฎุฏูุฉ ุณุฏุงุฏุย
ูุนูุ ูููู ูููุณูุท ุฏูุน ูุงุชูุฑุฉ ุดุญู ุงูุฑุตูุฏ ูู ุฎูุงู ุฎุฏูุฉ ุณุฏุงุฏ ุฃู ูุฏู.
ุนูุฏ ุชุณุฌูู ุจูุงูุงุช ุจุทุงูุฉ ูุฏู ูู ูุชู ุงูุงุญุชูุงุธ ุจุจูุงูุงุช ุงูุจุทุงูุฉ ูุน ุจูุงูุงุช ุงููุณูุท ูู ุดุจูุฉ ุฅูุฌุงุฑุ ุฃู ูุชุนูู ุชุณุฌูู ุจูุงูุงุช ุงูุจุทุงูุฉ ูู ูู ูุฑุฉ ูุชู ูููุง ุฏูุน ูุงุชูุฑุฉ ุงูุดุญูุ
ูุง. ูุง ูุชู ุญูุธ ุงูุจูุงูุงุช ููุชุนูู ุนูู ุงููุณูุท ุชุณุฌูู ุจูุงูุงุช ุงูุจุทุงูุฉ ูู ูู ูุฑุฉ ูุชู ูููุง ุฏูุน ูุงุชูุฑุฉ ุงูุดุญู.
ูู ูููููู ุงุณุชุฑุฏุงุฏ ูุจูุบ ุงูุฑุตูุฏ ุจุนุฏ ุงูุดุญูุ
ูุชู ุงุณุชุฑุฏุงุฏ ุงูุฑุตูุฏ ุงููุชุงุญ ูููุคุฌุฑ ูุงููุณูุท ุงูุนูุงุฑู ุนุจุฑ ุงูุฎุทูุงุช ุงูุชุงููุฉ:
		ุงุฎุชุฑ ุงููุญูุธุฉ.
		ุงุฎุชุฑ ุงูุขูุจุงู ุงููุฑุงุฏ ุงุณุชุฑุฏุงุฏ ุงูุฑุตูุฏ ูู ุซู ุชุนููู ุงูุญุณุงุจ ุงูุจููู ูููุญูุธุฉ.
		ุฃุฏุฎู ุงููุจูุบ ุซู ุงุถุบุท ุนูู ุงุณุชุฑุฏุงุฏ.
		ูุฑุณู ุทูุจ ุงูุงุณุชุฑุฏุงุฏ ุขููุง ุจุนุฏ ุฅุฏุฎุงู ุฑูุฒ ุงูุชุญูู ุงููุฑุณู ุฅูู ุงูุฌูุงู ุงููุณุฌู ูู ุฃุจุดุฑ.
ูุงูู ุฎุทูุงุช ุดุญู ุงูุฑุตูุฏ ุนู ุทุฑูู ูุฏู ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุ
ุนู ุทุฑูู ุงุชุจุงุน ุงูุฎุทูุงุช ุงูุชุงููุฉ:โจโขยย ยูู ุงุณู ุงููุณุชุฎุฏู ุจุงูุฃุนูู ูุชู ุงูุฐูุงุจ ุฅูู (ุฅุฏุงุฑุฉ ุงูููุชุจ)โจโขยย ยูู ุงููุงุฆูุฉ ุงููุฑุนูุฉ ุนูู ุงููููู ูุชู ุงุฎุชูุงุฑ (ุงููุญูุธุฉ)โจโขยย ยุงูุถุบุท ุนูู (ุงุดุญู ูุญูุธุชู)โจโขยย ยุงุฎุชูุงุฑ ุงูุจุงูุฉ ุงูููุงุณุจุฉ ุฃู ุงุฏุฎุงู ุงููุจูุบ ุงููุฑุงุฏ ุดุญูู ุซู ุงูุถุบุท ุนูู (ุงุณุชูุฑ)โจโขยย ยุชุธูุฑ ุตูุญุฉ ุงูุฏูุน ุงููุญุธู ููุญุฏุฏ ูููุง ุงููุจูุบ ุงููุทููุจยโจโขยย ยูุชู ุชุนุจุฆุฉ ุจูุงูุงุช ุจุทุงูุฉ ูุฏู: ุฑูู ุงูุจุทุงูุฉ- ุชุงุฑูุฎ ุงูุงูุชูุงุก-ุงุณู ุญุงูู ุงูุจุทุงูุฉ-ุฑูุฒ ุงูุชุญููุ ุซู ุงูุถุบุท ุนูู (ุงุฏูุน ุงูุขู)โจโขยย ยูู ุญุงู ุฅุชูุงู ุงูุนูููุฉ ูุธูุฑ ุฅุดุนุงุฑ ุจูุฌุงุญ ุดุญู ุงููุญูุธุฉ
ูุงูู ุทุฑู ุงูุฏูุน ุงููุชุงุญุฉ ุญุงููุงู ูููุณุชุฃุฌุฑ ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุย
ุนู ุทุฑูู ุงุณุชุฎุฏุงู ุจุทุงูุฉ ูุฏู ูู ุฎูุงู ุตูุญุฉ ุงูุฏูุน ุงููุญุธู ุงููุชุงุญุฉ ูู ุงูุดุจูุฉุ ุฃู ุนู ุทุฑูู ุงูุฏูุน ูููุณูุท ุฃู ูููุคุฌุฑ
ูุงูู ุฎุทูุงุช ุชุณุฏูุฏ ุงูุฏูุนุงุช ุงูุฅูุฌุงุฑูุฉ ูู ูุจู ุงููุณุชุฃุฌุฑ ุนู ุทุฑูู ูุฏู ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุ
ุนู ุทุฑูู ุงุชุจุงุน ุงูุฎุทูุงุช ุงูุชุงููุฉ:โจโขยย ยูู ูุงุฆูุฉ (ููุญุฉ ุงููุนูููุงุช) ุฃู ูุงุฆูุฉ (ุงููุงููุฉ) ุชุธูุฑ ูุงุฆูุฉ ุงูููุงุชูุฑ ููุนูููุงุช ุงูุฃูุณุงุทโจโขยย ยูุชู ุงุฎุชูุงุฑ ุงูุนูุฏ ูู ุงููุงุฆูุฉ ุงููุฑุนูุฉ ุนูู ุงูููููโจโขยย ยุงูุถุบุท ุนูู ุฒุฑ (ุฅุฌุฑุงุก ุฏูุนุฉ)โจโขยย ยุชุธูุฑ ุตูุญุฉ ุงูุฏูุน ุงููุญุธู ูููุง ุฅุฌูุงูู ูููุฉ ุงูุนูุฏ ูุฅุฌูุงูู ุงููุจูุบ ุงููุณุชุญูโจโขยย ยูุชู ุฅุฏุฎุงู ูููุฉ ุงููุจูุบ ุงููุฑุงุฏ ุฏูุนู ูุงูุถุบุท ุนูู ุฒุฑ (ุชุฃููุฏ) ุซู ูุชู ุชุนุจุฆุฉ ุจูุงูุงุช ุจุทุงูุฉ ูุฏู: ุฑูู ุงูุจุทุงูุฉ- ุชุงุฑูุฎ ุงูุงูุชูุงุก-ุงุณู ุญุงูู ุงูุจุทุงูุฉ-ุฑูุฒ ุงูุชุญููุ ุซู ุงูุถุบุท ุนูู (ุงุฏูุน ุงูุขู)โจโขยย ยูู ุญุงู ุฅุชูุงู ุงูุนูููุฉ ูุธูุฑ ุฅุดุนุงุฑ ุจูุฌุงุญ ุงูุนูููุฉ
ููู ูููู ุงูุงุณุชูุงุฏุฉ ูู ุฎุงุตูุฉ ุชุนููู ูุจูุบ ุงูุฅูุฌุงุฑ ุชุตุงุนุฏู/ุชูุงุฒูู ููุณููุงุช ุงููุชุนุฏุฏุฉ (ุฃุซูุงุก ุฅุจุฑุงู ุงูุนูุฏ ุงูุชุฌุงุฑู)ุ
ุนู ุทุฑูู ุงุชุจุงุน ุงูุฎุทูุงุช ุงูุชุงููุฉ:โจโขยย ยุงูุฏุฎูู ุฅูู ูุณู ุงูุจูุงูุงุช ุงููุงููุฉ ูู ุงูุนูุฏ ุงูุชุฌุงุฑู ย ยโจโขยย ยูุชู ูุถุน ูููุฉ ุงูุงูุฌุงุฑโจโขยย ยูุชู ุชูุนูู ุฎูุงุฑ ุงูุฅูุฌุงุฑ ุงููุชุฒุงูุฏ ููู ููุชุทูุจ ุฃุทุฑุงู ุงูุนูุฏ
ูู ุฎุฏูุฉ ุณุฏุงุฏ ูุชุงุญุฉ ุญุงููุงู ุถูู ุทุฑู ุงูุฏูุน ูููุณุชุฃุฌุฑ ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุย
ุฎุฏูุฉ ุณุฏุงุฏ ุบูุฑ ูุชููุฑุฉ ุญุงููุงู ูุณูู ุชููู ูุชุงุญุฉ ูุงุญูุง.
ูู ูุณุชุบุฑู ูุตูู ุงููุจูุบ ุงููุณุฏุฏ ุนู ุทุฑูู ูุฏู ุฅูู ุญุณุงุจ ุงููุคุฌุฑ ูู ุงูุนูุฏุ
3 ุฃูุงู ุนูู ูุญุฏ ุฃูุตู
ูู ุญุงู ุชู ุงูุณุฏุงุฏ ุนู ุทุฑูู ุงูุฏูุน ุงูููุฏู ูู ุจุงูุฅููุงู ุฅุตุฏุงุฑ ุณูุฏุงุช ูุจุถ ูู ูุจู ุงููุคุฌุฑ ุฃู ุงููุณูุท ูููุณุชุฃุฌุฑุ
ุจุงูุฅููุงู ุญุงููุงู ุงุซุจุงุช ุงุณุชูุงู ุงูุฏูุนุฉ ูู ูุจู ุงููุคุฌุฑ ุฃู ุงููุณูุท ุนู ุทุฑูู ุชุณุฌูู ูููุฉ ุงููุจูุบ ุงููุฏููุน ูุชุญุฏูุฏ ุชุงุฑูุฎ ุงูุณุฏุงุฏ ุ ููุง ูููู ุงูุขู ุชุญููู ูุณุฎุฉ ุณูุฏ ุงููุจุถ .
ูู ุฅุฏุฎุงู ุฑูู ุขูุจุงู ุงููุคุฌุฑ ุฅูุฒุงูู ุนูุฏ ุชุณุฌูู ุงูุนูุฏุ ยููู ูููู ุจุฐููุย
ุญุงููุงู ุฅุฏุฎุงู ุฑูู ุขูุจุงู ุงููุคุฌุฑ ุงุฎุชูุงุฑู ููู ุญุงู ุชุณุฌูู ุฑูู ุงูุขูุจุงู ุฃุซูุงุก ุชุณุฌูู ุงูุนูุฏ ุณูุชู ุชุญููู ุงููุจุงูุบ ุนููู ูู ุญุงู ุณุฏุงุฏ ุงููุณุชุฃุฌุฑ ุนู ุทุฑูู ูุฏู.ย
ูุงูู ุฎุทูุงุช ุชุณุฌูู ุงููุณูุท ุงูุนูุงุฑู ุงูุฌุฏูุฏ ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุ
ยูุชู ุชุณุฌูู ุงููุณูุท ุงูุนูุงุฑู ุงูุฌุฏูุฏ ูู ุฎูุงู ุงูุฎุทูุงุช ุงูุชุงููุฉ:โจ1.ยย ยุฅุฏุฎุงู ุจูุงูุงุช ูุฏูุฑ ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ (ูุงูู ุงูุณุฌู ุงูุชุฌุงุฑู ูููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ุฃู ููููุงู ุนูู)โจ2.ยย ยุชุฃููุฏ ุจูุงูุงุช ูุฏูุฑ ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ุจุนุฏ ุฅุฏุฎุงู ุฑูู ุงูุชุญูู ุงููุฑุณู ุนูู ุฌูุงู ุฃุจุดุฑโจ3.ยย ยุฅุฏุฎุงู ุงูุณุฌู ุงูุชุฌุงุฑู ูููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉยโจ4.ยย ยุชุฃููุฏ ุจูุงูุงุช ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉยโจ5.ยย ยุฅุฏุฎุงู ูุณุชูุฏุงุช ุงูุชูุซูู ุงููุงููููุฉ ุงููุงุฒูุฉ ูู ุญุงู ูุงู ูุฏูุฑ ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ุบูุฑ ูุงูููโจุญูุซ ูุชู ูู ุฎูุงู ุฎุฏูุงุช ุงูุฑุจุท ุงูุฅููุชุฑูููุฉ ุงุณุชุฑุฌุงุน ุงููุนูููุงุช ุงููุณุฌูุฉ ุงูุฎุงุตุฉ ุจูุฏูุฑ ุงูููุชุจ ูุงููุณุฌูุฉ ูุฏู ูุฑูุฒ ุงููุนูููุงุช ุงููุทููุ ูุงููุนูููุงุช ุงูุฎุงุตุฉ ุจุงูุณุฌู ุงูุชุฌุงุฑู ุงููุณุฌูุฉ ูุฏู ูุฒุงุฑุฉ ุงูุชุฌุงุฑุฉุ ููู ุญุงู ุชุฃููุฏ ุงููุชูุฏู ุตุญุชูุง ูุชู ุฑูุน ุทูุจ ุงูุงูุถูุงู ูููุดุฃุฉ ุงููุณุงุทุฉ ูู ุดุจูุฉ ุฅูุฌุงุฑ ูุน ุนุฑุถ ูุฑูู ุงูุทูุจ ูุฅููุงููุฉ ูุณุฎู ููุงุญุชูุงุธ ุจู ูููุชุงุจุนุฉ ุนูู ุญุงูุชู ูุงุญูุงู.
ูุง ูู ุงูุชูุณูู ุงูุฎุงุต ุจุงูุชุงุฑูุฎ ุงููุณุชุฎุฏู ุนูุฏ ุฅุฏุฎุงู ุจูุงูุงุช ูุฏูุฑ ุงูููุชุจ ุฃุซูุงุก ุชูุฏูู ุทูุจ ุชุณุฌูู ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุ
ุงูุชุงุฑูุฎ ุงููุฌุฑู ุงููุณุฌู ูุฏู ูุฑูุฒ ุงููุนูููุงุช ุงููุทูู ูููุงู ุงูุชูุณูู ุงูุชุงูู (ููู-ุดูุฑ-ุณูุฉ)ุ ูุซุงู: 01-11-1411ุููุง ูููู ุงุฎุชูุงุฑ ุงูุชุงุฑูุฎ ุงููููุงุฏู ูู ุฎูุงู ุฃููููุฉ ุงูุชูููู ุญูุซ ูููู ุงููุธุงู ุจุงุญุชุณุงุจ ุงูุชุงุฑูุฎ ุงููุฌุฑู ูุนูุณู ูู ุญูู ุชุงุฑูุฎ ุงููููุงุฏ.ย
ูุง ูู ุงูููุตูุฏ ุจุฎูุงุฑ "ุชุฌุงุฑู" ู "ุบูุฑ ุฑุจุญู" ยุฃุซูุงุก ุชุณุฌูู ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉุ
"ุชุฌุงุฑู": ุฃู ุฃู ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ุชูุชูู ุฑูู ุณุฌู ุชุฌุงุฑูุ ุฃูุง ย"ุบูุฑ ุฑุจุญู" ุฃู ุฃู ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ูู ูุคุณุณุฉ ุบูุฑ ุฑุจุญูุฉ ูุง ุชูุชูู ุฑูู ุณุฌู ุชุฌุงุฑู.
ูุงูู ุฃุจุฑุฒ ุงููุฒุงูุง ยูุงูุฎุตุงุฆุต ุงูุฌุฏูุฏุฉ ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉ ูููุง ูุชุนูู ุจุชุณุฌูู ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉุ
โขยย ยุชูููู ูุฏูุฑ ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุฐู ูุฏูุฑ ุฃูุซุฑ ูู ููุดุฃุฉ ูุณุงุทุฉ ุนูุงุฑูุฉ ูู ุชุณุฌูููุง ุฌููุนูุง ูุฅุฏุงุฑุชูุง ุจุดูู ูุณุชูู ูู ุดุจูุฉ.โจโขยย ยุชูููู ุชุณุฌูู ูุฏูุฑ ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ุบูุฑ ูุงูููุง ูุฌููุน ุงูุญุงูุงุช (ุชุดูู ุงููุคุณุณุฉ ุงููุฑุฏูุฉ)
ูู ูููู ุฅูุบุงุก ุทูุจ ุชู ุชูุฏููู ูุชุณุฌูู ููุดุฃุฉ ุงููุณุงุทุฉ ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉ ูุจู ูุนุงูุฌุฉ ุงูุทูุจุย
ูุนูุ ูู ุฎูุงู ุงูุฏุฎูู ุนูู ุตูุญุฉ ยโุชุญูู ูู ุญุงูุฉ ุงูุทูุจโ ุงูููุฌูุฏุฉ ูู ุดุจูุฉ ุฅูุฌุงุฑ ูุฅุฏุฎุงู ุฑูู ุงูุทูุจุ ููู ุซู ุงุฎุชูุงุฑ ุฅูุบุงุก ุงูุทูุจ.
ูู ุญุงู ุชูุฏูู ุทูุจ ูุชุณุฌูู ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ูู ูุธุงู ุฅูุฌุงุฑ ุงููุทูุฑ ู ุฅูุบุงุกู ูุจู ูุนุงูุฌุชูุ ููู ูููู ุชูุฏูู ุทูุจ ุชุณุฌูู ุขุฎุฑ ูููุณ ุงูููุดุฃุฉ ูุฑุฉ ุฃุฎุฑูุ
ูุนู ูููู ุฐูู.
ูุง ูู ุฑูู ุงูุฌูุงู ุงููุณุชุฎุฏู ูู ุนูููุฉ ุชุณุฌูู ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉุย
ุฃุซูุงุก ุชูุฏูู ุงูุทูุจ ูุชู ุงุณุชุฎุฏุงู ุงูุฌูุงู ุงููุณุฌู ูุฏู ูุฑูุฒ ุงููุนูููุงุช ุงููุทูู ูู ุฎูุงู ุฎุฏูุฉ ููุงุฐุ ูุจุนุฏ ุงูููุงููุฉ ุนูู ุงูุทูุจ ุจุฅููุงู ูุฏูุฑ ุงูููุชุจ ุงุณุชุฎุฏุงู ุฑูู ุฌูุงู ูุฎุชูู ูุฅููุงู ุนูููุฉ ุชุณุฌูู ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ุญูุซ ูุชู ุชุณุฌููู ูู ุงูููู ุงูุดุฎุตู ุงูุฎุงุต ุจูุฏูุฑ ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ.
ูู ุชุณูุญ ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉ ุจุชุณุฌูู ุฃูุซุฑ ูู ููุดุฃุฉ ูุณุงุทุฉ ุนูุงุฑูุฉ ูููุณ ุงููุงูู (ุฃูุซุฑ ูู ุณุฌู ุชุฌุงุฑู ูููุณ ูููุฉ ุงููุทููุฉ)ุ
ูุนูุ ูููู ุฐูู.ย
ูู ุชุณูุญ ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉ ุจุชุณุฌูู ููุณ ุงููุฏูุฑ/ุงูููุธู ูู ุฃูุซุฑ ูู ููุดุฃุฉ ูุณุงุทุฉ ุนูุงุฑูุฉ (ูููุฉ ูุทููุฉ ูุฃูุซุฑ ูู ุณุฌู ุชุฌุงุฑู)ุ
ูุนูุ ูููู ุฐููย
ูู ูุดุชุฑุท ุณุฑูุงู ุงููููุฉ ุงููุทููุฉ ูุงูุณุฌู ุงูุชุฌุงุฑู ููุชููู ูู ุชุณุฌูู ููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุ
ูุนู.
ูุง ุงูููุตูุฏ ุจูุฏูุฑ ุงูููุชุจุ
ูุงูู ุงูุณุฌู ุงูุชุฌุงุฑู ูููุดุฃุฉ ุงููุณุงุทุฉ ุฃู ุงููููุถ/ุงูููุซู ุนูู ูุฅุฏุงุฑุฉ ุงูููุดุฃุฉ ุจููุฌุจ ูุณุชูุฏ ูุธุงูู ูุซู ุงูููุงูุฉ ุดุฑุนูุฉุ ูุซููุฉ ุงูุชุฃุณูุณ.
ูู ูุชูุญ ูุธุงู ุฅูุฌุงุฑ ุงููุทูุฑ ุฅุฏุฎุงู ุฃูุซุฑ ูู ููุงูุฉ ูููุณ ุงูููููุ
ูุนู ูุชูุญ ูุธุงู ุฅูุฌุงุฑ ุงููุทูุฑ ุฅุฏุฎุงู ุฃูุซุฑ ูู ููุงูุฉ ูููุณ ุงููููู.
ูุง ูู ูุธููุฉ ุฒุฑ "ุชุนุฏูู" ุงูุธุงูุฑ ุชุญุช ุฌุฏูู ุงูุฏูุนุงุช ุฃุซูุงุก ุฅุจุฑุงู ุงูุนูุฏุ
ูุชูุญ ูุฐุง ุงูุฒุฑ ุงูุชุนุฏูู ูุชุฎุตูุต ุฌุฏูู ุงูุฏูุนุงุช ุจุทุฑููุฉ ูุฑูุฉ.
ูู ุงููุนูู ุจุฑูู ุงูุขูุจุงู ุงูุฐู ูุชู ุฅุฏุฎุงูู ูู ุงูุนูุฏุ ย
ูุฎุต ุงููุคุฌุฑ ุฃู ุงูููุซู ุงููุธุงูู ูููุคุฌุฑุ ุญูุซ ุณูุชู ุชุญููู ุฏูุนุงุช ุงูุฅูุฌุงุฑ ุงูุชู ูููู ุงููุณุชุฃุฌุฑ ุจุณุฏุฏูุง ูู ุฎูุงู ูููุงุช ุงูุฏูุน ุงูุฅููุชุฑููู ูู ุดุจูุฉ ุฅูุฌุงุฑ ุฅูู ุญุณุงุจ ุงูุขูุจุงู ุงููุฐููุฑ.ย
ูู ููููู ุณุฏุงุฏ ุงูููุงุจู ุงููุงูู ูุชูุซูู ุงูุนูุฏุ
ูููู ูููุณูุท ุงูุนูุงุฑู ูุงููุคุฌุฑ ุณุฏุงุฏ ุงูููุงุจู ุงููุงูู.
ูู ูููู ุฅุฑุณุงู ุงูุนูุฏ ููุชูุซูู ูุน ุนุฏู ูุฌูุฏ ุงุชูุงููุฉ ูุณุงุทุฉ ุจูู ุงููุคุฌุฑ ูููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉุ
ุชููู ุงูุดุจูุฉ ูุจู ุฅุฑุณุงู ุงูุนูุฏ ููุชูุซูู ุจูุญุต ูุง ุฅุฐุง ูุงู ููุงู ุงุชูุงููุฉ ูุณุงุทุฉ ุนูุงุฑูุฉ ุจูู ุงููุคุฌุฑ ูููุดุฃุฉ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ ุนูู ุงููุญุฏุฉ ูุญู ุงูุนูุฏุ ููู ุญุงู ุนุฏู ูุฌูุฏ ุงุชูุงููุฉ ุณุงุฑูุฉ ูููู ุงููุธุงู ุจุฅูุดุงุก ุงุชูุงููุฉ ุจุดูู ุขูู ูุน ุชูููู ุงููุณูุท ูู ุงูุชุนุฏูู ุนูููุงุ ููุง ููุชูุญ ุงููุธุงู ูุฑุงุฌุนุชูุง ูุงูููุงููุฉ ุนูููุง ุฃุซูุงุก ุงููุฑุงุฌุนุฉ ูุงูููุงููุฉ ุนูู ุงูุนูุฏ.
ูู ุชุฏุนู ุงูุดุจูุฉ ุงูุฃุฏูุงุฑ ุงููุชุนุฏุฏุฉ ูููุณ ุงููุณุชุฎุฏูุ (ูุซุงู: ุงููุณูุท ุงูุนูุงุฑูุ ูุณุฌู ูู ุงูุดุจูุฉ ููุณุชุฃุฌุฑ ุฃูุถุง)
ูุนู ูุฏุนู ุงููุธุงู ุงูุฃุฏูุงุฑ ุงููุชุนุฏุฏุฉ ูููุณุชุฎุฏูุ ููููู ุฐูู ูููุงู ูุฑูู ูููุชูุ ูุจุฅููุงู ุงููุณุชุฎุฏู ุงูุชููู ุจูู ุงูุฃุฏูุงุฑ ุงููุชุงุญุฉ ูู ูู ุฎูุงู ุฎุงุตูุฉ โุงูุชุจุฏูู ุฅูู" ุนูุฏ ุงูุถุบุท ุนูู ุงุณู ุงููุณุชุฎุฏู ุงูุฎุงุต ุจู ุจุนุฏ ุชุณุฌููู ุงูุฏุฎูู ุฅูู ุงูุดุจูุฉ.
ูุง ูู ุนุฏุฏ ุงูุญุฑูู ุงูุฃูุตู ูู ุจูุฏ ุงูุดุฑูุท ุงูุฅุถุงููุฉ ูู ูู ูู ุงูุนูุฏ ูุงูุงุชูุงููุฉุ ููู ููุจู ุงูุฑููุฒ ูุงูุฃุฑูุงูุ
ุญุงููุงู ูุง ููุฌุฏ ุญุฏ ุฃูุตู ูุนุฏุฏ ุงูุฃุญุฑู ููู ุจูุฏุ ุจุญูุซ ููุจู ุฃูุถุงู ุงูุฃุฑูุงู ูุงูุฑููุฒ.
ููุงุฐุง ูุธูุฑ ุฌุฒุก ุงููุฑููุงุช ุฎุงููุงู ุฃุซูุงุก ููุงููุชู ุนูู ุงูุนูุฏุ
ูุฐู ุงูุฎุงุตูุฉ ุชุญุช ุงูุชุทููุฑ ุญุงููุงู ุญูุซ ุณูุชู ุนุฑุถ ุงููุฑููุงุช ุงูุฎุงุตุฉ ุจุงูุนูุฏ (ุบูุฑ ูุฑูู ูุซููุฉ ุงูููููุฉ ูุงูุชูุซูู ุงููุธุงูู) ุงูุชู ูุชู ุฅุฏุฎุงููุง ุฃุซูุงุก ุฅุจุฑุงู ุงูุนูุฏ.
ูู ุชุณุฌูู ุงูุนูุฏ ุงูุชุฌุงุฑู ูุชุงุญ ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉ ุจููุณ ุงูุฎุตุงุฆุต ูุงููููุฒุงุช ุงููุชุงุญุฉ ุญุงููุงูุย
ูุนู ุจุงูุฅููุงู ุงูุขู ุชุณุฌูู ุงูุนูุฏ ุงูุชุฌุงุฑู ุงูููุญุฏ ูุบูุฑ ุงูููุญุฏ ูู ุฎูุงู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉ ูููู ุจุนุถ ุงูุฎุตุงุฆุต ุณูุชู ุฅุชุงุญุชูุง ูุฑูุจุงู ูุซู ูุจูุบ ุงูุนุฑุจูู.
ูู ููุฌุฏ ุฃู ุชุญุณููุงุช ุนูู ุชุณุฌูู ุงูุนูุฏ ุงูุชุฌุงุฑู ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุ ููุงููุ
ูุนู ููู ูุงูุชุงูู:โจ- ุฅุชุงุญุฉ ุฎุงุตูุฉ ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ููุนูุฏ ุงูุชุฌุงุฑู ุงูููุญุฏ ูุบูุฑ ุงูููุญุฏโจ- ุฅุถุงูุฉ ุฃููุงุน ุฌุฏูุฏุฉ ููุนูุงุฑุงุช ูุงููุญุฏุงุช ูุซู ุฃุฑุถุ ุตุฑุงูุ ูุญุทุฉ ููุฑุจุงุกุ ุจุฑุฌ ุงุชุตุงูุงุชุ ุบุฑูุฉ ุณุงุฆูุ ููุงูู ุณูุงุฑุงุช ูุบูุฑูุงโจ- ุฎุงุตูุฉ ุชุนููู ูุจูุบ ุงูุฅูุฌุงุฑ ุชุตุงุนุฏู/ุชูุงุฒูู ููุณููุงุช ุงููุชุนุฏุฏุฉโจ- ุชุญุณููุงุช ุชุณุฌูู ุงููููุงุช ูุงูููุซููู: ุชุญุณูู ุชุณุฌูู ุฏูุฑ ุงููุคุฌุฑ ููููู ุจุตูุชู ุงููุธุงููุฉ (ูุงูู ุงูุนูุงุฑ ุฃู ูู ููุชูู ุญู ุงูุชุฃุฌูุฑ) ุจุงูุฅุถุงูุฉ ุฅูู ุชูููู ุชุณุฌูู ุญุงููู ุงูุฅูุงูุฉ ุงููููุฒุฉุ ูุชุถููู ุตูุงุญูุงุช ุฃูุซุฑ ููููุซููู.
ูุงูู ุฎุทูุงุช ุชุณุฌูู ุงูุนูุฏ ุงูุชุฌุงุฑู ูุทุฑููุฉ ุชูุซูููุ
ุจุงูุฅููุงู ุงูุงุทูุงุน ุนูู ุฏููู ุงููุณุชุฎุฏู
ูุง ูู ุงูุชุงุฑูุฎ ุงููุณุชุฎุฏู ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุย
ูููู ุงุณุชุฎุฏุงู ุงูุชุงุฑูุฎ ุงููููุงุฏู/ ุงููุฌุฑู ูุจุฏุงูุฉ ูููุงูุฉ ุงูุนูุฏุ ููู ุญุงู ุชู ุฅุฏุฎุงู ุงูุชุงุฑูุฎ ุงููุฌุฑู ุณูู ุชุธูุฑ ูููุฉ (ุงููููุงุฏู) ุนูุฏ ูุชุฑุฉ ุงูุฅูุฌุงุฑ .ยโจูุจุงูุฅููุงู ุงูุขู ุฅุถุงูุฉ ุงููููุฉ ุงูุฅุฌูุงููุฉ ุนู ูุชุฑุฉ ุงูุฅูุฌุงุฑ ูู ุญุงู ูุงู ุงูุนูุฏ ุฃูู ูู ุณูุฉ ูููุงุฏูุฉ.
ูู ูููููู ุงูุงุทูุงุน ุนูู ุงูุนููุฏ ุงูุฅูุฌุงุฑูุฉ ุงููุฏููุฉุ
ููููู ุงูุงุทูุงุน ุนูู ุฌููุน ุงูุนููุฏ ุงูุณุงุจูุฉ ูุงูุญุงููุฉ ุงููุณุฌูุฉ ูู ุดุจูุฉ ุฅูุฌุงุฑ.
ูู ุญุงู ุนุฏู ุฅููุงููุฉ ุชุณุฌูู ุนูุฏ ุฌุฏูุฏ ุฃู ุฅุนุงุฏุฉ ุฅุจุฑุงู ููุนูุฏ ูู ุงูุดุจูุฉ ุงูุญุงููุฉุ ูุง ูู ุงูุชูุฌูู ุงูููุงุณุจุย

ูุงูู ุฃุจุฑุฒ ุงูุฎุฏูุงุช ูุงูุฎุตุงุฆุต ุงููุชููุฑุฉ ูู ุดุจูุฉ ุงูุฌุงุฑ ุงููุทูุฑุฉุ ย
ุฃุจุฑุฒ ุงูุฎุฏูุงุช ูุงููุธุงุฆู ยูุงูุฎุตุงุฆุต :โจโขยย ยุชุณุฌูู ููุชุจ ุงููุณุงุทุฉโจโขยย ยุชุณุฌูู ุงุชูุงููุฉ ุงููุณุงุทุฉโจโขยย ยุชุณุฌูู ุงููุญุฏุงุช ูุงูุนูุงุฑุงุชโจโขยย ยุชุณุฌูู ุงูุนูุฏ ุงูุณูููโจโขยย ยุชูุซูู ุงูุนูุฏ ุงูุณูููโจโขยยยยุชุณุฌูู ุงูุนูุฏ ุงูุชุฌุงุฑู ุงูููุญุฏ ูุบูุฑ ุงูููุญุฏ (ุงูููุชูุญ)โจโขยย ยุชูุซูู ุงูุนูุฏ ุงูุชุฌุงุฑู ุงูููุญุฏ ูุบูุฑ ุงูููุญุฏ (ุงูููุชูุญ)โจโขยย ยุดุญู ุงูุฑุตูุฏ โ ูุฏูยโจโขยย ยุณุฏุงุฏ ุงูุฏูุนุงุช ุงูุฅูุฌุงุฑูุฉ โ ูุฏูยโจโขยยยยุชุณุฌูู ุนูุฏ ุชุฌุงุฑู ูุดุฑูุทโจโขยย ยุชุณุฌูู ุนูุฏ ุจุงูุจุงุทูโจโขยย ยุชุณุฌูู ุนูุฏ ุจุฃุซุฑ ุฑุฌุนู (ุณููู/ุชุฌุงุฑู)โจูุงูุฎุฏูุงุช ุงููุชุจููุฉ ุณูุชู ุฅุชุงุญุชูุง ูุฑูุจุงู ูุซู (ุฅููุงู ุงูุฏูุนุงุช)ย

ูู ูููู ุฅูุบุงุก ุนูุฏ ููุซู ูู ุดุจูุฉ ุฅูุฌุงุฑุ
ูุนูุ ูููู ุฅูุบุงุก ุงูุนูุฏ ุจุงุชูุงู ุงูุทุฑููู
ูุง ูู ุงูุฅุฌุฑุงุก ูู ุญุงู ุนุฏู ุงุณุชุทุงุนุฉ ุงููุณูุท ุงูุฏุฎูู ุฅูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุ
ุจุฅููุงู ุงููุณูุท ุงูุนูุงุฑู ุงูุฏุฎูู ุฅูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉ ูู ุฎูุงู ุฅุนุงุฏุฉ ุชุนููู ุงุณู ุงููุณุชุฎุฏู ูุงูุฑูู ุงูุณุฑู / ุฃู ุฅุนุงุฏุฉ ุชุณุฌูู ููุชุจ ุงููุณุงุทุฉ ุงูุนูุงุฑูุฉ
ููุงุฐุง ูุง ูููู ุชุนููู ุตูุงุญูุงุช ูุญุฏุฏุฉ ูููุธูู ุงูููุชุจ ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุ
ุงูุขู ูููู ููุฏูุฑ ุงูููุชุจ ูู ุฅุถุงูุฉ ููุธููู ููุน ูุงูุฉ ุงูุตูุงุญูุงุชุ ูุฎูุงู ุงููุฑุญูุฉ ุงููุงุฏูุฉ ุณูุชู ุชูููุฑ ุฎุงุตูุฉ ุชุนููู ุงูุตูุงุญูุงุช.
ูุงูู ุฎุทูุงุช ุชูุนูู ุนูุฏ ุชุฌุงุฑู ูุดุฑูุท ุจุนุฏ ุชูุซููู ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุ
โขยย ยูููู ุงููุธุงู ูุจู 7 ุฃูุงู ูู ุชุงุฑูุฎ ุจุฏุก ุงูุนูุฏุ ุจุฅุฑุณุงู ุฑุณุงูุฉ ูุตูุฉ ุฅูู ุงููุคุฌุฑ ุชุญุชูู ุฑุงุจุท ุชุฃููุฏ ุชูุนูู ุงูุนูุฏ.โจโขยย ยูุชุงุญ ูููุคุฌุฑ ุชุฃููุฏ ุชุญูู ุงูุดุฑุท ุฃู ุชุญุฏูุฏ ุชุงุฑูุฎ ุชูุนูู ุฌุฏูุฏ.โจโขยย ยูููู ุงููุธุงู ุจุฅุฑุณุงู ุฑุณุงูุฉ ูุตูุฉ ุฅูู ุงููุณุชุฃุฌุฑ ุชุญุชูู ุฑุงุจุท ูุฃุฎุฐ ููุงููุชู ุนูู ุงูุฅุฌุฑุงุก ุงูุฐู ุงุชุฎุฐู ุงููุคุฌุฑ ูู ุงูุฎุทูุฉ ุงูุณุงุจูุฉ ุฑูู 2 (ุชุฃููุฏ ุชุญูู ุงูุดุฑุท ุฃู ูุจูู ุชุงุฑูุฎ ุงูุชูุนูู ุงูุฌุฏูุฏ).โจโขยย ยูู ุญุงู ุชุฃููุฏ ุงููุณุชุฃุฌุฑ ูุชุญูู ุงูุดุฑุทุ ูุชู ุชูุนูู ุงูุนูุฏ ูู ุชุงุฑูุฎ ุจุฏุงูุฉ ุงูุนูุฏ ุงููุญุฏุฏ ูุณุจููุง.โจโขยย ยูู ุญุงู ูุจูู ุงููุณุชุฃุฌุฑ ูุชุงุฑูุฎ ุงูุชูุนูู ุงูุฌุฏูุฏ ุ ูููู ุงููุธุงู ุจุฅุนุงุฏุฉ ุงูุฎุทูุงุช ูู 1 ุฅูู 3 (ูููุงู ูุชุงุฑูุฎ ุงูุชูุนูู ุงูุฌุฏูุฏ)โจโขยย ยูู ุญุงู ุฑูุถ ุงููุณุชุฃุฌุฑ ูุชุฃููุฏ ุชุญูู ุงูุดุฑุท ุฃู ุฑูุถู ูุชุงุฑูุฎ ุงูุชูุนูู ุงูุฌุฏูุฏุ ูุธู ุงูุนูุฏ ุจุญุงูุฉ "ูุณุฌู".
ูุง ูู ุญุงูุฉ ุงูุนูุฏ ุงูุชุฌุงุฑู ุงููุดุฑูุท ูู ุญุงู ูู ูุชู ุชุฃููุฏ ุฃู ุฑูุถ ุชูุนูู ุงูุดุฑุทุ
ูุธู ุงูุนูุฏ ุงูุชุฌุงุฑู ุงููุดุฑูุท ูู ุญุงูุฉ "ูุณุฌู" ุทุงููุง ูู ูุชู ุชุฃููุฏ ุงูุดุฑุท ุฃู ุชู ุฑูุถ ุชูุนูู ุงูุดุฑุท ูู ุฃุญุฏ ุฃู ููุง ุทุฑูู ุงูุนูุฏุ ููุง ูุฑุฌุน ุฅูู ุญุงูุฉ ุงู"ูุณูุฏุฉ" ููุง ูุงู ูู ุดุจูุฉ ุฅูุฌุงุฑ ุณุงุจููุง.
ูุงูู ุฎุทูุงุช ุฅุชุงุญุฉ ุงูุชุฃุฌูุฑ ุจุงูุจุงุทู ยูู ุนูุฏ ุฃุณุงุณ ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุ
โขยย ยุฃุซูุงุก ุชุณุฌูู ุงูุนูุฏ ุงูุฃุณุงุณูุ ุงูุฐูุงุจ ุฅูู ุฎุทูุฉ (ุงูุดุฑูุท ูุงูุฃุญูุงู).โจโขยย ยุงูุฐูุงุจ ุฅูู ูุณู (ุงูุชุฒุงูุงุช ุงููุคุฌุฑ ูุงููุณุชุฃุฌุฑ).โจโขยย ยุงูุฐูุงุจ ุฅูู ูุณู (ุญููู ูุตูุงุญูุงุช ุงููุณุชุฃุฌุฑ).โจโขยย ยุชูุนูู ุจูุฏ (ุงูุชุฃุฌูุฑ ูู ุงูุจุงุทู ุฃู ุงูุชูุงุฒู ููุบูุฑ) ูุน ุงุฎุชูุงุฑ ุงูุฎูุงุฑ ุงูููุงุณุจ.
ูุงูู ุฎุทูุงุช ุชุณุฌูู ุนูุฏ ุจุงูุจุงุทู ุจุงุณุชุฎุฏุงู ูู ุฎูุงู ุนูุฏ ุฃุณุงุณ ูุณุฌู ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุ
โขยย ยุงูุฐูุงุจ ุฅูู ูุงุฆูุฉ (ุงูุนููุฏ) .โจโขยย ยุงุฎุชูุงุฑ (ุชุณุฌูู ุนูุฏ ูู ุงูุจุงุทู).โจโขยย ยุฅุฏุฎุงู (ุฑูู ุนูุฏ ุงูุฅูุฌุงุฑ ุงูุฃุณุงุณ).โจโขยย ยุฅููุงู ุฎุทูุงุช ุชุณุฌุจู ุงูุนูุฏ ูุงููุนุชุงุฏ.
ููู ูููู ูููุฏูุฑ ุฃู ููููุธู ุงููุณุฌู ูู ุฃูุซุฑ ูู ููุดุฃุฉ ูุณุงุทุฉ ุนูุงุฑูุฉ ยุงูุงูุชูุงู ูู ุญุณุงุจ ููุดุฃุฉ ุฅูู ุญุณุงุจ ููุดุฃุฉ ุฃุฎุฑู ูุณุฌู ูููุงุ
ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู ุฅูู ุงูุดุจูุฉุ ูู ุฎูุงู ุงูุฐูุงุจ ุฅูู ูุงุฆูุฉ "ุฅูุฌุงุฑ" ุจุฌุงูุจ ุดุนุงุฑ ุฅูุฌุงุฑ ูู ุฃุนูู ุงูุตูุญุฉุ ูุงุฎุชูุงุฑ ุงุณู ุงูููุดุฃุฉ ุงููุฑุบูุจุฉ.
ูู ูููู ุฅุถุงูุฉ ูุฑุงูููู ุนูู ุงูุนูุฏ ุงูุณูููุ
ูุนูุ ูุชุงุญ ูููุณูุท ุงูุนูุงุฑู ุญุงููุงู ุฅุถุงูุฉ ุงููุฑุงูููู ููุท ุฃุซูุงุก ุฅุจุฑุงู ุงูุนูุฏ ุงูุณููู ูุฐูู ุจุดูู ุงุฎุชูุงุฑู ูููุณ ุฅูุฒุงูู. ูุณูุชู ูุงุญูุงู ุชุทููุฑ ุฅุถุงูุฉ ุงููุฑุงูููู ุจุนุฏ ุฅุจุฑุงู ุงูุนูุฏ ุงูุณููู ูู ุฎูุงู ุงููุณูุท ุงูุนูุงุฑู ูุงููุณุชุฃุฌุฑ.ย
ูู ูููู ุชุญุฏูุฏ ุนูุงูุฉ ุงููุฑุงูู ุจุงููุณุชุฃุฌุฑุ
ูุนูุ ููููู ุงุฎุชูุงุฑ ุฃุญุฏ ุงูุฎูุงุฑุงุช ุงูุชุงููุฉ ูุชุญุฏูุฏ ุนูุงูุฉ ุงููุฑุงูู ุจุงููุณุชุฃุฌุฑ.โจ(ุฒูุฌ/ูุฉุ ุงุจู/ูุฉุ ุฃูุ ุฃุจุ ุฃุฎ/ูุชุ ูุฑุงูู ูููููุ ูุฑูุจุ ุฃุฎุฑู)
ููู ูุชู ุชุณุฌูู ุนูุฏ ุจุฃุซุฑ ุฑุฌุนู ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุ
ุจููุณ ุงูุฎุทูุงุช ุงููุชุจุนุฉ ุนูุฏ ุชุณุฌูู ุนูุฏ ุฌุฏูุฏ ูููู ูู ูุฏุฉ ุงูุนูุฏ ูุชู ุชุญุฏูุฏ ุงูุชุงุฑูุฎ ุงููุนูู ูุจุฏุงูุฉ ุงูุนูุฏ ุณูุงุกู ูุจู ุฃู ุจุนุฏ ุฅุทูุงู ุงูุดุจูุฉุ ููู ุงูุจูุงูุงุช ุงููุงููุฉ ุจุนุฏ ุฅุฏุฎุงู ูููุฉ ุงูุฅูุฌุงุฑ ุงูุณููู ูุงูุฎุฏูุงุช (ุฅู ูุฌุฏุช) ูุชู ุงููุชุงุจุนุฉ ุฅูู ุฑุตูุฏ ุงูุนูุฏ ููุชู:โจโขยย ยุชูุถูุญ ุงููุจุงูุบ ุงููุณุชุญูุฉ ูู ุชุงุฑูุฎ ุจุฏุงูุฉ ุงูุนูุฏุ (ู ูู ุญุงู ูุงู ุงูุนูุฏ ุชุฌุงุฑู ุจุฅููุงู ุงููุณุชุฎุฏู ูู ุชุญุฏูุฏ ูุจูุบ ุงูุถุฑูุจุฉ ูููุจุงูุบ ุงููุณุชุญูุฉ) ุฅุฐุง ูุงูุช ุจุฏุงูุฉ ุงูุนูุฏ ูุจู 01/07/2020)โจโขยย ยุชูููู ุงููุณุชุฎุฏู ูู ุชุญุฏูุฏ ุงููุจุงูุบ ุงููุฏููุนุฉ ูู ุงููุจุงูุบ ุงููุณุชุญูุฉ ููุชู ุฎุตููุงโจโขยย ยุชูุถูุญ ุงููุจุงูุบ ุงูุชู ุณูุชู ุฌุฏููุชูุง ูู ุฌุฏูู ุงูุฏูุนุงุช
ููู ูุชู ุชุญููู ุณูุฏ ุงููุจุถ ูู ุดุจูุฉ ุฅูุฌุงุฑ ุงููุทูุฑุฉุ
ูู ุงููุงุฆูุฉ ุจุงูุฃุนูู (ุงููุงููุฉ) ุซู ุงุฎุชูุงุฑ (ุนุฑุถ ุงูุฅูุตุงูุงุช) ุซู ุชุญุฏูุฏ ุงูุนูุฏ ูู ุงููุงุฆูุฉ ุงููุฑุนูุฉ ูุณูู ุชุธูุฑ ูุงุฆูุฉ ุจูู ุงูุงูุตุงูุงุช.ย
ูุงุฐุง ุชุญุชูู ุตูุญุฉ ุงูุทูุจุงุชุ
ุชุญุชูู ุนูู ูุงุฆูุฉ ุงูุทูุจุงุช ุงููุฑุชุจุทุฉ ุจุญุณุงุจ ุงูุนูููุ ูุซู ุทูุจุงุช ุชูุนูู ุงูุนูุฏ ุงููุดุฑูุทุ ูุทูุจุงุช ุชุฌุฏูุฏ ูุฅููุงุก ุงูุนูุฏุ ูุบูุฑูุง ูู ุงูุทูุจุงุช. ุญูุซ ูุชุงุญ ูู ุฎูุงู ูุฐู ุงููุงุฆูุฉ ุงุณุชุนุฑุงุถ ุงูุทูุจุงุช ูุงูุจุญุซ ูููุงุ ูุน ุฅุชุงุญุฉ ููุงููุฉ ุฃู ุฑูุถ ุงูุนููู ููุทูุจ ูููุงู ูุฏูุฑู ูุตูุงุญูุชู.
ย
ููู ูุชู ุชุนุฑูู ู ุฅุถุงูุฉ ุนูุงุฑ ููุงูู ุนูุงุฑ (ุงููุคุฌุฑ ) ุนูู ุดุจูุฉ ุงูุฌุงุฑ ุงููุทูุฑุฉุ
ููู ูููู ุฅุถุงูุฉ ุฃุทุฑุงู ุงูุนูุฏ ุณูุงุก ูุงููุง ุฃูุฑุงุฏุง ุฃู ููุดุขุชุ
โขยย ยูู ุฎุงูุฉ ุฃุทุฑุงู ุงูุนูุฏ : ุณูููู ุงููุธุงู ุจุฃุฏุฑุงุฌ ยุงููุคุฌุฑ ( ูุงูู / ููุงู ุงูุนูุงุฑ) ุจุดูู ุชููุงุฆู ุจูุฌุฑุฏ ุงุฎุชูุงุฑ ุงูุนูุงุฑ .โจโขยย ยูููู ุงููุณูุท ุจู ( ุฅุถุงูุฉ ุทุฑู ูุฑุฏ) ููุซู ยุงููุคุฌุฑ ยู ุชุญุฏูุฏ ููุน ุงููููุฉุ ุซู ุฅุฏุฎุงู ุฑูููุง ู ุชุงุฑูุฎูุง ุซู ยุงูููุงู ุจุนูููู ุงูุชุฃููุฏ.โจโขยย ยุชุธูุฑ ุงูุจูุงูุงุช ุงูุฎุงุตุฉ ุจุงูุทุฑู ููุชู ูุฑุงุฌุนุชูุง ูุงูุชุฃูุฏ ูููุงยโจโขยย ยุงูุฐูุงุจ ุฅูู ุชูุงุตูู ุงูููุซู ูุฅุถุงูุฉ ูุซููุฉ ูุงููููุฉ ู ุฅุฏุฎุงู ุชูุงุตูู ุงููุซููุฉ ( ุฑูููุง ูููุนูุง ... ) ู ุชุญููู ุงููุณุชูุฏ ุ ุซู ุงูุชุฃููุฏยโจโขยย ยูู ุญุงู ุงูุฑุบุจุฉ ูู ุฅุถุงูุฉ ุทุฑู ููุดุฃุฉ ูุชู ุงูุฐูุงุจ ุฅูู (ุฅุถุงูุฉ ุทุฑู ููุดุฃุฉ)ุ ูููู ุฃู ูุชู ุฅุถุงูุฉ ููุดุฃุฉ (ุดุฑูุฉ ุฃู ูุคุณุณุฉ ุบูุฑ ุฑุจุญูุฉ) ููุคุฌุฑ ุฃู ูุณุชุฃุฌุฑุ ูููู ูุชุทูุจ ุฅุถุงูุฉ ููุซู ูุงูููู ููุฐู ุงูุฌูุฉุ ุซู ูุชู ยุงุฎุชูุงุฑ ููุน ุงูููุดุฃุฉุ ุซู ุฅุฏุฎุงู ุงูุฑูู ุงูุฎุงุต ุจูุงุ ยุซู ุงูููุงู ุจุนูููุฉ ุงูุจุญุซ ูุชุธูุฑ ุงูุจูุงูุงุช ุงูุฎุงุตุฉ ุจุงูููุดุงุฉ. (ูุน ููุงุญุธุฉ ยุฃู ุงููุธุงู ูููู ยุจุงุณุชุฑุฌุงุน ุจูุงูุงุช ุงูููุงู ูุฅุถุงูุชูู ูุทุฑู ููุนูุฏ ูู ุญูู ุงููุคุฌุฑ).
ููู ูููู ุชูุนูู ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ููุนูุฏุ
ุนูุฏ ุชุณุฌูู ุงูุนูุฏ ุงูุณููู ุฃู ุงูุชุฌุงุฑู ูุชู ุชูุนูู ุฎุงุตูุฉ ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ููู ุงุชูุงู ุงูุทุฑููู ุญุชู ูุชู ุชุฌุฏูุฏู ูุจู ุงูุชูุงุก ูุฏุฉ ุงูุนูุฏ.
ูู ูู ุงููุณุคูู ุนู ุชุณุฏูุฏ ุงูููุงุจู ุงููุงูู ูุชุฌุฏูุฏ ุงูุนูุฏ ุงูุชููุงุฆูุ
ุงููุคุฌุฑ
ูุงูู ุงูุงุดุชุฑุงุทุงุช ููุชุฌุฏูุฏ ุงูุชููุงุฆู ููุนูุฏุ
ุณุฏุงุฏ ุงูููุงุจู ุงููุงูู ููุชุฌุฏูุฏ ุงูุชููุงุฆู ููุนูุฏ ูุจู ุฏุฎูู ูุชุฑุฉ 60 ููู ูู ุงูุชูุงุก ุงูุนูุฏ ูู ูุจู ุงููุคุฌุฑ.
ูุง ูู ุฎุทูุงุช ุณุฏุงุฏ ุงูููุงุจู ุงููุงูู ููุชุฌุฏูุฏ ุงูุชููุงุฆูุ
		ูู ุญุงู ูุฌูุฏ ุฑุตูุฏ ุจุงููุญูุธุฉ ูุชู ุงุณุชูุทุงุน ุงูููุงุจู ุงููุงูู ุชููุงุฆููุง ุนูุฏ ุฏุฎูู ูุชุฑุฉ ุงูู 60 ููู ูู ุงูุชูุงุก ุงูุนูุฏ.
		ูู ุญุงู ุนุฏู ูุฌูุฏ ุฑุตูุฏ ูุงูู ูุฌุจ ุดุญู ุงููุญูุธุฉ ุจุงูุฎุทูุงุช ุงูุชุงููุฉ:
ุฏุฎูู ุงููุคุฌุฑ ุงูู ุญุณุงุจู ูู ุดุจูุฉ ุงูุฌุงุฑ
ุงูุฐูุงุจ ุงูู ุฅุฏุงุฑุฉ ุงูุญุณุงุจ ุซู ุงุฎุชูุงุฑ ุงููุญูุธุฉ
ุงูุถุบุท ุนูู ุงุดุญู ูุญูุธุชู
ุชุญุฏูุฏ ุงูุจุงูุฉ ุงูููุงุณุจุฉ ุงู ุงุฏุฎุงู ุงููุจูุบ ุซู ุงูุถุบุท ุนูู ุงูุชุงูู
ุงุฎุชูุงุฑ ุฃุญุฏ ุทุฑู ุงูุฏูุน ุงููุชููุฑุฉ (ุณุฏุงุฏ / ูุฏู)
ุชู ุดุญู ุงููุญูุธุฉ ุจูุฌุงุญ
ูุชู ุงุณุชูุทุงุน ุงูููุงุจู ุงููุงูู ุชููุงุฆููุง ุนูุฏ ุฏุฎูู ูุชุฑุฉ ุงูู 60 ููู ูู ุงูุชูุงุก ุงูุนูุฏ.
ููู ููููู ุชุฌุฏูุฏ ุงูุนูุฏ ูู ุญุงู ุฏุฎูู ุงูุนูุฏ ูู ูุชุฑุฉ ุงู 60 ููู ููู ูุชู ุชุณุฏูุฏ ุงูููุงุจู ุงููุงููุ
ููููู ุชุฌุฏูุฏ ุงูุนูุฏย(ุฅุนุงุฏุฉ ุงุจุฑุงู ุงูุนูุฏ) ูู ุฎูุงู " ุงููุคุฌุฑ โ ุงููุณุชุฃุฌุฑ โ ุงููุณูุท ุงูุนูุงุฑู"
ูุง ุงูููุตูุฏ ุจุฎุฏูุฉ ุงูุณููู ุงูุฅูุฌุงุฑูุ
ูู ุฎุฏูุฉ ูููุงุณ ูุชูููู ุณููู ุฃุทุฑุงู ุงูุนูููุฉ ุงูุฅูุฌุงุฑูุฉ ููู ูุนุงููุฑ ูุญุฏุฏุฉุ ุชุณูู ูู ุฑูุน ููุงุกุฉ ุงูุชุนุงููุงุช ูู ูุทุงุน ุงูุฅูุฌุงุฑ ุงูุนูุงุฑูุ ูุญูุธ ุญููู ุงููุชุนุงูููู.
ูู ูู ุงูุฃุทุฑุงู ุงูุฐู ูุชู ุชูููููู ูู ุฎุฏูุฉ ุงูุณููู ุงูุฅูุฌุงุฑูุ
		ุงููุณูุท ุงูุนูุงุฑู
		ุงููุคุฌุฑ
		ุงููุณุชุฃุฌุฑ
		ุงูุนูุงุฑ ูุงููุญุฏุฉ
		ุงูุญู ูุงูุณููุงู
ูุงูู ูุนุงููุฑ ุงูุชูููู ูู ุฎุฏูุฉ ุงูุณููู ุงูุฅูุฌุงุฑูุ
		ุฃุซูุงุก ูุฑุญูุฉ ุชูุซูู ุงูุนูุฏ:
		ุงูุชุฒุงู ุงููุคุฌุฑ ุจุชุงุฑูุฎ ุชุณููู ุงููุญุฏุฉ ูููุณุชุฃุฌุฑ
		ูุฏู ุชูููุฑ ุงููุคุฌุฑ ูุชูุงุตูู ููุนูููุงุช ุงููุญุฏุฉ ุงูุนูุงุฑูุฉ
		ุฃุฏุงุก ูุชุฌุงูุจ ุงููุณูุท ุงูุนูุงุฑู ุฃุซูุงุก ุชูุซูู ุงูุนูุฏ
		ุงุญุชุฑุงููุฉ ูุฏูุฉ ุงููุณูุท ุงูุนูุงุฑู ูู ุชูุฏูู ูุนุฑุถ ุงููุญุฏุฉ ูุชูุถูุญ ุดุฑูุท ูุฃุญูุงู ุงูุนูุฏ ูููุณุชุฃุฌุฑ
		ุฃุซูุงุก ูุฑุงุญู ุงูุชุนุงูุฏ:
		ูููุณุชุฃุฌุฑ:
		ูุซุฑุฉ ุงูุดูุงูู ุนูู ุงููุณุชุฃุฌุฑ
		ุงูุงูุชุฒุงู ุจุณุฏุงุฏ ุงูุฏูุนุงุช ูู ุงูููุช ุงููุญุฏุฏ
		ุงูุงูุชุฒุงู ูู ููุนุฏ ุชุณููู ุงููุญุฏุฉ
		ุญุงูุฉ ุงููุญุฏุฉ ุฃุซูุงุก ุงูุชุณููู
		ูููุคุฌุฑ:
		ยุงุณุชุฌุงุจุฉ ุงููุคุฌุฑ ุฃุซูุงุก ุฅุตุฏุงุฑ ุณูุฏุงุช ุงููุจุถ
		ูููุณูุท ุงูุนูุงุฑู:
		ุงุณุชุฌุงุจุฉ ุงููุณูุท ุงูุนูุงุฑู ูู ุฅุตุฏุงุฑ ุณูุฏุงุช ุงููุจุถ
		ุฃุฏุงุก ุงููุณูุท ุงูุนูุงุฑู ูู ุชุญุตูู ูุจุงูุบ ุงูุฏูุนุงุช ุงูุฅูุฌุงุฑูุฉ ูู ุงููุณุชุฃุฌุฑูู.
		ุฃุฏุงุก ุงููุณูุท ุงูุนูุงุฑู ูู ุชุณููู ุงููุญุฏุฉ ูุณุฑุนุฉ ุชุฃุฌูุฑูุง
		ุงูุนูุงุฑ / ุงููุญุฏุฉ / ุงูุญู
		ุงูุญุงูุฉ ุงูุนุงูุฉ ูููุญุฏุฉ
		ุงูุญุงูุฉ ุงูุนุงูุฉ ูููุจูู
		ูุฏู ุชููุฑ ุงูููุงูู
		ูุณุชูู ุงูุฅุฒุนุงุฌ ูู ุงูุญู
		ูุณุจุฉ ูุฌูุฏ ุญุฏุงุฆู ููุฑุงูู ุนุงูุฉ ุจุงูุญู
		ุชููุฑ ุงูุฎุฏูุงุช ุงูุชุฌุงุฑูุฉ ูู ุงูุญู
ูุงูู ุขููุฉ ุงูุฅุฌุงุจุฉ ุนูู ุงูุงุณุชุจูุงู ูู ุฎุฏูุฉ ุงูุณููู ุงูุฅูุฌุงุฑูุ
ุงูุถุบุท ุนูู ุงูุฑุงุจุท ูู ุฑุณุงูุฉ ุงูุชูููู ูู ุฅูุฌุงุฑ ุจุนุฏ ุชูุซูู ุงูุนูุฏุ ูุฅููุงู ุนูููุฉ ุงูุชูููู
ุชุณุฌูู ุงูุฏุฎูู ูู ุฅูุฌุงุฑุ ูุฅุชุจุงุน ุงูุฎุทูุงุช ุงูุขุชูุฉ:
		ุงูุถุบุท ุนูู ุฎุฏูุฉ " ููู ุชุฌุฑุจุชู ุงูุฅูุฌุงุฑูุฉ"
		ุชุธูุฑ ุฌููุน ุงูุงุณุชุจูุงูุงุช ุงููุฑุณูุฉ ูููููููู
		ุนูุฏ ุงุฎุชูุงุฑ ุฃุญุฏ ุงูุงุณุชุจูุงูุงุช ูุชู ุธููุฑ ุดุงุดุฉ ููุถุญ ุจูุง:
		ุจูุงูุงุช ุฃุทุฑุงู ุงูุนูููุฉ ุงูุฅูุฌุงุฑูุฉ
		ุจูุงูุงุช ุงูุนูุงุฑ ูุงููุญุฏุฉ
		ุฃุณุฆูุฉ ุงูุชูููู
		ุงูุฅุฌุงุจุฉ ุนูู ุงูุฃุณุฆูุฉุ ุซู ุงูุถุบุท ุนูู (ุฅุฑุณุงู)
		ุชู ุฅุฑุณุงู ุงูุชูููู ุจูุฌุงุญ
		ุชุบููุฑ ุญุงูุฉ ุงูุงุณุชุจูุงู ูู ูู ูุชู ุงูุชูููู ุฅูู ุชู ุงูุชูููู
ูุงูู ุงูููุฉ ูุตูู ุงูุงุณุชุจูุงู ููุฃุทุฑุงูุ
		ุฅุนูุงู ูู ุงูุดุจูุฉ ูููุณูุท ุงูุนูุงุฑู ูุงููุคุฌุฑ.
		ุฑุณุงูุฉ ูุตูุฉ ูููุณุชุฃุฌุฑ ุนูู ูู ุงุณุชุจูุงู.
ูุงูู ุญุงูุงุช ุงูุงุณุชุจูุงูุ
		ูู ูุชู ุงูุชูููู: ุงุณุชุจูุงู ุฌุฏูุฏ ูู ูุชู ุงูุฅุฌุงุจุฉ ุนููู
		ุบูุฑ ููุชููุฉ: ุชู ูุชุญ ุงูุงุณุชุจูุงู ูุฅุบูุงูู
		ุชู ุงูุชูููู: ุชู ุงูุฅุฌุงุจุฉ ุนูู ุฌููุน ุงูุฃุณุฆูุฉ ูุงุฑุณุงููุง
ูู ุฅูุฒุงู ุฏูุน ุงูุฏูุนุงุช ุงูุงูุฌุงุฑูุฉ ุฏุงุฎู ุดุจูุฉ ุงูุฌุงุฑ ููุทุจู ุนูู ุงูุนููุฏ ุงูููุซูุฉ ูุจู ุชุงุฑูุฎ ุงูุงูุฒุงู ููู 15 ููุงูุฑุ
ูุง, ุงูุงูุฒุงู ููุทุจู ููุท ุนูู ุงูุนููุฏ ุงูุณูููุฉ ุงูุฌุฏูุฏุฉ.


